[PDSHeader]
Key=Version32
PageWidth=8.267000
PageHeight=11.693000
Version=6300.0
Inches=1
Resolution=300
DATPrompt=1
PaperSize=1
CodeSet=2
LabelType=1
RecordType=6
TargetPrinter=6
RecordLength=15000
DATName=..\DATA\*PKG_STMTS*
CRLF=\0x02
AsciiDelimit=\0x01
NoHeader=\0x01
Unlabelled=\0x01
cDelimiter=|

[RIPOffsets]

[RIPWidths]

[RIPColorRGBs]

[RIPColorNames]

[GRAPHICS]
0=BLUECARE_PACKAGE_STATEMENT_NEW_v8_GRAPHICS.LST

[FONTS]
0=BLUECARE_PACKAGE_STATEMENT_NEW_v8_FONTS.LST

[DataSourceIDs]

[DataSourceDefs]

[DataSourceFiles]

[DataSourceFlags]

[DataRecordLengths]

[VERIFICATION]
version=1.000000
CodePage=1252
LanguageID=0C09
headerSize=00000719
CRC=82D833A9
;###############################################################################
;#	
;#		BLUE CARE PACKAGE STATEMENTS
;#	
;#		VERSION :	1	- REDEVELOP NEW VERSION - 22 MAY 2018
;#		VERSION :   2	- CONTINUE REDEVELOPMENT - 5 JUNE 2018				
;#		VERSION :  	3	- CONTINUE REDEVELOPMENT
;#		VERSION : 	4	- MULTIPLE CHANGES - 9 AUGUST 2018	
;#		VERSION	:	5	- CHANGE POSITION OF ADJUSTMENTS ON FRONT PAGE (REVERT TO V4 IF NOT CORRECT)
;#		VERSION	:	6	- NEW VERSION TO TRY AND WORK OUT THE CALCULATIONS PROPERLY
;#		VERSION : 	7	- NEW VERSION UPDATING OF THE GRAPH TO INCLUDE NEW ELEMENTS
;#		VERSION : 	8	- UPDATED THE GRAPH AGAIN BECAUSE PREVIOUS VERSION IS POO
;###############################################################################

RECORD

	ALPHA	SortOrder				L200
	ALPHA	PACKCOUNTER				L200
	ALPHA	ROWTYPE					L200
	ALPHA	AccountNum				L200
	ALPHA	InvoiceNum				L200
	ALPHA	Recipient				L200
	ALPHA	Address_Line_1			L200
	ALPHA	Address_Line_2			L200
	ALPHA	Address_Line_3			L200
	ALPHA	Bluecare_ID				L200
	ALPHA	DeptAddress1			L200
	ALPHA	DeptAddress2			L200
	ALPHA	DeptAddress3			L200
	ALPHA	Dept_Friendly_Name		L200
	ALPHA	AccountInquiries		L200
	ALPHA	Dept_Fax				L200
	ALPHA	Statement_Date			L200;14
	ALPHA	StatementPeriod			L200
	ALPHA	HCP_Funder_Level		L200
	ALPHA	Active_Package_Days		L200
	ALPHA	Opening_Balance			L200
	ALPHA	Funding_Allocated		L200
	ALPHA	Contribution_Invoiced	L200
	ALPHA	Contingency_Fund		L200
	ALPHA	Admin_Fee_Description	L200
	ALPHA	Admin_Fee_Amt_Billed	L200
	ALPHA	CaseMan_Fee_Desc		L200
	ALPHA	CaseMan_Fee_Amt_Billed	L200
	ALPHA	Viability_Fee_Desc		L200
	ALPHA	Viability_Fee_Amt		L200
	ALPHA	Total_Available_Budget	L200
	ALPHA	Carry_Over_Balance		L200
	ALPHA	Total_Trans_Expenses	L200
	ALPHA	Total_Expenditure_Adj	L200
	ALPHA	Closing_Balance			L200
	ALPHA	Contingency_Fund_Bal	L200
	ALPHA	Contribution			L200;33
	ALPHA	Income_Tested_Care_Fee	L200;34
	ALPHA	IsDigitalCopy			L200
	ALPHA	Static_Message_1		L200
	ALPHA	Statement_Month			L200
	ALPHA	Statement_Month_Year	L200
	ALPHA	Chart_Check				L200	
	ALPHA	XML_Client_Add_Line_1	L200
	ALPHA	XML_Client_Add_Line_2	L200
	ALPHA	XML_Client_Add_Line_3	L200
	ALPHA	Service_Block_Name		L200
	ALPHA	Supplement_Description	L200
	ALPHA	Supplement_Amount		L200
	ALPHA	Service_Category		L200
	ALPHA	Trans_Bill_Date			L200
	ALPHA	Trans_Description		L200
	ALPHA	Units					L200
	ALPHA	Rate					L200
	ALPHA	Amount					L200
	ALPHA	Dt_DPID					L200
	ALPHA	DtPostcode				L200
	ALPHA	Dt_BSP					L200
	ALPHA	DtBarcode				L200
	ALPHA	Dt_Match_Type			L200
	ALPHA	sort_state				L200
	ALPHA	sort_level				L200
	ALPHA	sort_code				L200
	ALPHA	sort_pcd				L200
	ALPHA	npsp_code				L200
	ALPHA	Integrity_Check		L200

;	ALPHA	DTBARCODE				L200
;	ALPHA	DTSORTCODE				L200
	
INTERNAL

;ALPHAS
	ALPHA	PART				L1
	ALPHA	EN_DASH				L4="\x96"
	ALPHA	EM_DASH				L4="\x97"
	ALPHA	JOBNUMBER			L6
	ALPHA	RCOUNT				L7
	ALPHA	TEMPBCID			L9
	ALPHA	NEWKERNBCODE		L18
	ALPHA	TEMPALPHA20			L20
	ALPHA	aPAGENUM			L20
	ALPHA	BLUE				L20="100 98 14 16"
	ALPHA	CARE_FUNDING		L20
	ALPHA	S_SMY				L200	;FIELD TO SAVE THE STATEMENT MONTH/YEAR
	ALPHA	S_STATEMENT_MONTH	L200	;FIELD TO SAVE THE STATEMENT MONTH
	ALPHA	S_BCID				L200	;FIELD TO SAVE THE BLUE CARE ID
	ALPHA	S_CUSTNO			L200	;FIELD TO SAVE THE CUSTOMER NUMBER
	ALPHA	S_SORTORDER			L200	;FIELD TO SAVE THE SORT ORDER
	ALPHA	S_STATEMENT_DATE	L200	;FIELD TO SAVE THE STATEMENT DATE
	ALPHA	DTSORTCODE			L200
	ALPHA	TOTAL_PAGES			L20
	ALPHA	S_Static_Message_1	L200
	ALPHA	S_CARRY_OVER_BAL	L200	;FIELD TO SAVE THE CARRY OVER BALANCE
	ALPHA	S_TOTAL_TRANS_EX	L200	;FIELD TO SAVE THE TOTAL TRANACTION/EXPENSES BALANCE
	ALPHA	S_FUNDING_ALLOC		L200	;FIELD TO SAVE THE FUNDING ALLOCATION AMOUNT
	ALPHA	S_CONTRIBUTION		L200	;FIELD TO SAVE THE AGREED MONTHLY CONTRIBUTION
	ALPHA	S_INCOME_TESTED_FEE	L200	;FIELD TO SAVE THE INCOME TESTED CARE FEE
	ALPHA	S_CONTRIBUTION_INV	L200	;FIELD TO SAVE THE CONTRIBUTION INVOICED
	ALPHA	S_OPENING_BALANCE	L200	;FIELD TO SAVE THE OPENING BALANCE AMOUNT
	ALPHA	S_CLOSING_BALANCE	L200	;FIELD TO SAVE THE CLOSING BALANCE AMOUNT
	ALPHA	S_ADMIN_FEE_DESC	L200	;FIELD TO SAVE THE ADMIN FEE DESCRIPTION
	ALPHA	S_ADMIN_FEE_AMT		L200	;FIELD TO SAVE THE ADMIN FEE AMOUNT
	ALPHA	S_CASEMAN_FEE_DESC	L200	;FIELD TO SAVE THE CASEM ANAGER FEE DESCRIPTION
	ALPHA	S_CASEMAN_FEE_AMT	L200	;FIELD TO SAVE THE CASE MANAGER FEE AMOUNT
	ALPHA	S_ACCOUNT_INQUIRIES	L200	;FIELD TO SAVE ACCOUNT ENQUIRIES PHONE NUMBER
	ALPHA	S_TOTAL_EXPENDITURE_ADJ		L20	;	FIELD TO SAVE THE TOTAL EXPENDITURE ADJUSTMENTS TOTAL
	ALPHA	S_TOTAL_AVAILABLE_BUDGET	L20	;	FIELD TO SAVE THE TOTAL AVAILABLE BUDGET
	ALPHA	S_VIABILITY_FEE_AMT	L200
	
	ALPHA	TEMP_SUP_DESC		L100
	ALPHA	TEMP_SUP_AMT		L100
	ALPHA	TEMP_CHART_DESC		L100
	ALPHA	TEMP_CHART_AMT		L100
	ALPHA	FILENAME			L100
	ALPHA	TEMPRCOUNT			L100
	ALPHA	TEMPALPHA100		L100
	ALPHA	SPOOLNAME			L100
	ALPHA	TRFNAME				L100="BLUECARE_PACKAGE_STATEMENT_NEW_v8.TRF"
	ALPHA	PAGE_1_GRAPHIC		L100
	ALPHA	BACK_PAGE_GRAPHIC	L100
	ALPHA	NAB1				L200
	ALPHA	NAB2				L200
	ALPHA	NAB3				L200
	ALPHA	NAB4				L200
	ALPHA	NAB5				L200
	ALPHA	NAB6				L200
	ALPHA	TEMPALPHA500		L500
	ALPHA	FULLNAB				L5000
	ALPHA	TEXTIN				L9000
	ALPHA	aFUNDING_ARRAY[100]		
	ALPHA	aADJUST_ARRAY[100]	
	ALPHA	aCHART_ARRAY[100]

	ALPHA	ADJ_DATE			L200
	ALPHA	ADJ_DESC			L200
	ALPHA	ADJ_UNITS			L200
	ALPHA	ADJ_RATE			L200
	ALPHA	ADJ_AMOUNT			L200


	;FIELDS FOR PRINT SHEET
	ALPHA	PRINTREP			L100
	ALPHA	FIRSTREC			L100
	ALPHA	LASTREC				L100
	ALPHA	SPOOLFILE			L100
	ALPHA	CLIENT				L100="Blue Care"
	ALPHA	JOBNAME				L100="Package Statements"
	ALPHA	PRINTER				L100="BLACK"
	ALPHA	PROGRAMMER			L100="Ben"
	ALPHA	aBRECOUNT			L20
	ALPHA	aTOTALRECORDS		L20
	ALPHA	aTOTALIMPRESSIONS	L20
	NUMERIC	TOTALRECORDS		=0
	NUMERIC	TOTALIMPRESSIONS	=0
	ALPHA	STOCKGSM			L20="100"
	ALPHA	STOCKSIZE			L20="A4"
	ALPHA	STOCKCODE			L20="BLC000 1002"
	ALPHA	PLEX				L20="Duplex"
	ALPHA	NUMUP				L20="1"
	ALPHA	PRINTREPLINE		L5000="<JOBNUMBER>|<CLIENT>|<JOBNAME>|<PROGRAMMER>|<SPOOLFILE>|<PRINTER>|<STOCKSIZE>|<STOCKGSM>|<STOCKCODE>|<PLEX>|<NUMUP>|<aTOTALRECORDS>|<aTOTALIMPRESSIONS>|<FIRSTREC>|<LASTREC>\n"
	ALPHA	KICFILE				L100

;NUMERICS
	NUMERIC	DELFLAG				=0
	NUMERIC nOffSetArray[10]
	NUMERIC	nLengthArray[10]
	NUMERIC	TESTING				=0		;FLAG FOR TESTING
	NUMERIC POS					=0
	NUMERIC	LEN					=0
	NUMERIC	TEMPYPOS			=0
	NUMERIC	nPAGENUM			=0
	NUMERIC	GRAPHICS			=0
	NUMERIC	TEMPNUM				=0
	NUMERIC	TEMPNUM1			=0
	NUMERIC	TEMPNUM2			=0
	NUMERIC	nNFunding_Allocated	=0;19
	NUMERIC	nContribution_Inv	=0;20
	NUMERIC	nCaseMan_Fee_Amt	=0;25
	NUMERIC	nTotal_Trans_Exp	=0;30
	NUMERIC	TEMPTOTAL			=0
	NUMERIC	nTOTAL_ADJ_AMOUNT	=0		;TOTAL FOR THE ADJUSTMENT AMOUNT
	NUMERIC	nTOTAL_SUPP_AMOUNT	=0		;TOTAL FOR THE SUPPLEMENT AMOUNT
	NUMERIC	NOLINES				=0
	NUMERIC	RECCOUNTER			=0
	NUMERIC	IMPCOUNTER			=0
	NUMERIC	FILEINDEX			=0
	NUMERIC	COUNTER				=0
	NUMERIC	HLINE_COUNT			=0
	NUMERIC	DLINE_COUNT			=0
	NUMERIC	LOOPCOUNTER			=0
	NUMERIC	KERNTOTALPAGES		=0
	NUMERIC	KERNPAGENUM			=0
	NUMERIC	STOREPAGECOUNTER	=0		;HOLDS STOREPAGE NUMBER
	NUMERIC	CHART_COUNT			=0		;COUNTER FOR NUMBER OF SERV_CHART LINES
	NUMERIC	ADJ_COUNT			=0		;COUNTER FOR NUMBER OF ADJUSTMENT LINES
	NUMERIC	FUND_COUNT			=0		;COUNTER FOR NUBMER OF FUNDING LINES
	NUMERIC	TRANS_DESC_XPOS		=1.60	;TRANSACTION DESCRIPTION LINE X POSITION
	NUMERIC	TRANS_BAL_XPOS		=7.87	;TRANSACTION BALANCE X POSITION (RIGHT JUSTIFIED)
	NUMERIC	TRANS_AMT_XPOS		=7.14	;TRANSACTION AMOUNT X POSITION (RIGHT JUSTIFIED)
	NUMERIC	TRANS_DATE_XPOS		=0.52	;TRANSACTION DATE X POSITION
	NUMERIC	TRANS_UNITS_XPOS	=5.80	;TRANSACTION UNITS X POSITION (RIGHT JUSTIFIED)
	NUMERIC	TRANS_RATE_XPOS		=6.80	;TRANSACTION RATE X POSITION (RIGHT JUSTIFIED)
	NUMERIC	ADJUSTMENT_DESC_XPOS = 1.46

	;FIELDS FOR BAR CHART 
	NUMERIC BAR1_SECTION1_VALUE	=0
	NUMERIC	BAR1_SECTION2_VALUE	=0
	NUMERIC	BAR1_SECTION3_VALUE	=0
	NUMERIC	BAR1_SECTION4_VALUE	=0
	NUMERIC	BAR1_SECTION5_VALUE	=0
	NUMERIC	BAR1_SECTION6_VALUE	=0
	NUMERIC	BAR1_SECTION7_VALUE	=0
	NUMERIC	BAR1_SECTION8_VALUE	=0

	NUMERIC BAR2_SECTION1_VALUE	=0
	NUMERIC	BAR2_SECTION2_VALUE	=0
	NUMERIC	BAR2_SECTION3_VALUE	=0
	NUMERIC BAR2_SECTION4_VALUE	=0
	NUMERIC	BAR2_SECTION5_VALUE	=0
	NUMERIC	BAR2_SECTION6_VALUE	=0
	NUMERIC BAR2_SECTION7_VALUE	=0
	NUMERIC	BAR2_SECTION8_VALUE	=0
	

	NUMERIC	FUNDS_IN_TOTAL		=0
	NUMERIC	FUNDS_OUT_TOTAL		=0


;FONTS

	ALPHA	DPIDFONT			L99="D#<N=FSBCA><P=18><C=ANSI>"
	ALPHA	IMPACT22B			L99="D#<N=Impact><P=22><C=ANSI><OUTLINE>"

	;ARIAL REGULAR
	ALPHA	ARIAL5N				L99="D#<N=Arial><P=5><C=ANSI><OUTLINE>"
	ALPHA	ARIAL6N				L99="D#<N=Arial><P=6><C=ANSI><OUTLINE>"
	ALPHA	ARIAL7N				L99="D#<N=Arial><P=7><C=ANSI><OUTLINE>"
	ALPHA	ARIAL8N				L99="D#<N=Arial><P=8><C=ANSI><OUTLINE>"
	ALPHA	ARIAL9N				L99="D#<N=Arial><P=9><C=ANSI><OUTLINE>"
	ALPHA	ARIAL10N			L99="D#<N=Arial><P=10><C=ANSI><OUTLINE>"
	ALPHA	ARIAL11N			L99="D#<N=Arial><P=11><C=ANSI><OUTLINE>"
	ALPHA	ARIAL12N			L99="D#<N=Arial><P=12><C=ANSI><OUTLINE>"
	ALPHA	ARIAL13N			L99="D#<N=Arial><P=13><C=ANSI><OUTLINE>"
	ALPHA	ARIAL14N			L99="D#<N=Arial><P=14><C=ANSI><OUTLINE>"
	;ARIAL BOLD
	ALPHA	ARIAL12B			L99="D#<N=Arial><S=BOLD><P=12><C=ANSI><OUTLINE>"
	ALPHA	ARIAL14B			L99="D#<N=Arial><S=BOLD><P=14><C=ANSI><OUTLINE>"
	;ARIAL ITALIC
	ALPHA	ARIAL8I				L99="D#<N=Arial><S=ITALIC><P=8><C=ANSI><OUTLINE>"


	;NEW FONTS - UNIVERS
	ALPHA	UNIVERS7L			L99="D#<N=Univers LT 45 Light><P=7><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS8L			L99="D#<N=Univers LT 45 Light><P=8><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS10L			L99="D#<N=Univers LT 45 Light><P=10><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS11L			L99="D#<N=Univers LT 45 Light><P=11><C=ANSI><OUTLINE>"

	ALPHA	UNIVERS8RN			L99="D#<N=Univers 55><P=8><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS9RN			L99="D#<N=Univers 55><P=9><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS10RN			L99="D#<N=Univers 55><P=10><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS12RN			L99="D#<N=Univers 55><P=12><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS14RN			L99="D#<N=Univers 55><P=14><C=ANSI><OUTLINE>"

	ALPHA	UNIVERS6B			L99="D#<N=Univers 45 Light><S=BOLD><P=6><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS9B			L99="D#<N=Univers 45 Light><S=BOLD><P=9><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS10B			L99="D#<N=Univers 45 Light><S=BOLD><P=10><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS11B			L99="D#<N=Univers 45 Light><S=BOLD><P=11><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS12B			L99="D#<N=Univers 45 Light><S=BOLD><P=12><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS14B			L99="D#<N=Univers 45 Light><S=BOLD><P=14><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS16B			L99="D#<N=Univers 45 Light><S=BOLD><P=16><C=ANSI><OUTLINE>"
	
	ALPHA	UNIVERS8I			L99="D#<N=Univers LT 45 LightOblique><P=8><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS9I			L99="D#<N=Univers LT 45 LightOblique><P=9><C=ANSI><OUTLINE>"
	ALPHA	UNIVERS10I			L99="D#<N=Univers LT 45 LightOblique><P=10><C=ANSI><OUTLINE>"

;###############################################################################
INITIALIZE 

	SETTABLE "0","ASCII"
	MODEL "HD,COLOR"
	GRAPHICS EQ 0
;	PROMPT "TESTING?"
;		TESTING EQ $Result
	TESTING EQ 1

START
;###################################################################################
IF ($First EQ 1)
{
	CONVERT SORTORDER,SORTORDER,'U'
	IF (SORTORDER EQ "SORTORDER" OR SORTORDER EQ "SORT ORDER" OR SORTORDER EQ "SORT_ORDER")
		IGNORE CONTINUE
	GOSUB JOBSETUP()

	;SAVE THE FIRST NAME FOR THE PRINTSHEET
	CONVERT FIRSTREC,Recipient

	IF ($NullDriver EQ 0)
	{
		PAGE_1_GRAPHIC EQ "BLUECARE_PACKAGE_STMTS_PAGE_1_BG.eps"
		BACK_PAGE_GRAPHIC EQ "BLUECARE_PACKAGE_STMTS_PAGE_2_HEADER.EPS"
	}
	ELSE
	{
		PAGE_1_GRAPHIC EQ "BLUECARE_PACKAGE_STMTS_PAGE_1_BG.jpg"
		BACK_PAGE_GRAPHIC EQ "BLUECARE_PACKAGE_STMTS_PAGE_2_HEADER.jpg"
	}

}
;###################################################################################
	
	IF (SORTORDER EQ "EOF")
		IGNORE	

	;SAVE THE FIRST NAME FOR THE PRINTSHEET
	CONVERT LASTREC,Recipient
	
	;DO SOMETHING HERE TO COUNT THE NUMBER OF DETAIL LINES
	STOREPAGECOUNTER EQ 1
	FILEINDEX EQ $RecordPosition
	S_CUSTNO EQ AccountNum
	S_BCID EQ Bluecare_ID
	S_SMY EQ Statement_Month_Year
	S_STATEMENT_DATE EQ Statement_Date
	S_SORTORDER EQ SORTORDER
	S_Static_Message_1 EQ Static_Message_1
	HLINE_COUNT EQ 0
	DLINE_COUNT EQ 0
	ADJ_COUNT EQ 0
	FUND_COUNT EQ 0
	IMPCOUNTER EQ 0
	CHART_COUNT EQ 0
	nTOTAL_ADJ_AMOUNT EQ 0
	nTOTAL_SUPP_AMOUNT EQ 0
	;RESET PAGE NUMBERING
	nPAGENUM EQ 0

	;SAVE A COUPLE OF FIELDS
	CONVERT S_STATEMENT_MONTH,Statement_Month
	CONVERT S_CARRY_OVER_BAL,Carry_Over_Balance
	CONVERT S_TOTAL_TRANS_EX,Total_Trans_Expenses
	CONVERT S_FUNDING_ALLOC,Funding_Allocated
	CONVERT S_CONTRIBUTION,Contribution
	CONVERT S_INCOME_TESTED_FEE,Income_Tested_Care_Fee
	CONVERT S_CONTRIBUTION_INV,Contribution_Invoiced
	CONVERT S_TOTAL_AVAILABLE_BUDGET,Total_Available_Budget
	CONVERT S_CLOSING_BALANCE,Closing_Balance
	CONVERT S_OPENING_BALANCE,Opening_Balance
	CONVERT S_TOTAL_EXPENDITURE_ADJ,Total_Expenditure_Adj
	CONVERT S_ACCOUNT_INQUIRIES,AccountInquiries
	CONVERT S_ADMIN_FEE_DESC,Admin_Fee_Description
	CONVERT S_ADMIN_FEE_AMT,Admin_Fee_Amt_Billed
	CONVERT S_CASEMAN_FEE_DESC,CaseMan_Fee_Desc
	CONVERT S_CASEMAN_FEE_AMT,CaseMan_Fee_Amt_Billed
	CONVERT S_VIABILITY_FEE_AMT,VIABILITY_FEE_AMT

	;WHILE (ACCOUNTNUM EQ S_CUSTNO)
	WHILE (SORTORDER EQ S_SORTORDER)
	{
		SWITCH(ROWTYPE){
			CASE("SERV_CHAR")		;SERVICE CHART
				;SAVE THE SERV_CHAR DETAILS INTO AN ALPHA ARRAY FOR LATER PROCESSING
				TEMPALPHA100 EQ "<Service_Category>|<Amount>"
				REPLACE TEMPALPHA100,"<",">",'F'
				CONVERT aCHART_ARRAY[CHART_COUNT]L100,TEMPALPHA100
				INC CHART_COUNT
			BREAK
			CASE("ADJU_TRANS")		; ADJUSTMENT LINE

				;SAVE THE ADJUSTMENT DESCRIPTIONS INTO AN ALPHA ARRAY FOR LATER PROCESSING		
				TEMPALPHA100 EQ "<Trans_Bill_Date>|<Trans_Description>|<Units>|<Rate>|<Amount>"
				REPLACE TEMPALPHA100,"<",">",'F'			
				CONVERT aADJUST_ARRAY[ADJ_COUNT]L100,TEMPALPHA100
				
				;TOTAL THE ADJUSTMENTS FOR LATER ON
				CONVERT TEMPNUM,AMOUNT
				nTOTAL_ADJ_AMOUNT += TEMPNUM

				INC ADJ_COUNT
				INC HLINE_COUNT			;INCREMENT HEADER RECORD COUNTER

			BREAK
			CASE("FUND_SUPPL")		;FUNDING LINE

				;SAVE THE FUNDING DESCRIPTIONS INTO AN ALPHA ARRAY FOR LATER PROCESSING		
				TEMPALPHA100 EQ "<Supplement_Description>|<Supplement_Amount>"
				REPLACE TEMPALPHA100,"<",">",'F'			
				CONVERT aFUNDING_ARRAY[FUND_COUNT]L100,TEMPALPHA100

				;TOTAL THE SUPPLEMENT AMOUNTS FOR LATER ON
				CONVERT TEMPNUM,Supplement_Amount
				nTOTAL_SUPP_AMOUNT += TEMPNUM
				
				INC FUND_COUNT
				INC HLINE_COUNT			;INCREMENT HEADER RECORD COUNTER
			BREAK
			CASE("SERV_TRANS")		;TRANSACTION LINE

				LENGTH Trans_Description,TEMPNUM,ARIAL12N
				IF (TEMPNUM > 3.25)
					DLINE_COUNT += 2
				ELSE
					INC DLINE_COUNT			;INCREMENT DETAIL LINE COUNTER

			BREAK
			}
		IGNORE CONTINUE
	}
	;FIGURE OUT THE TOTAL NUMBER OF PAGES
;	TEMPNUM EQ DLINE_COUNT + HLINE_COUNT
;	TEMPNUM /= 46
;	;TEMPNUM = DLINE_COUNT/46
;	
;	IF (TEMPNUM % 1 EQ 0)
;		INC TEMPNUM
;
;	TEMPNUM += 1	;FOR THE HEADER PAGE
;	CONVERT TOTAL_PAGES,TEMPNUM,'L'
	REWIND FILEINDEX
	INC TOTALRECORDS
;###################################################################################
	;PRINT THE FIRST PAGE OF THE STATEMENT
	GOSUB PACKAGE_PAGE_1()
	GOSUB END_OF_PAGE_HANDLING(STOREPAGECOUNTER)
	;REPEAT CONTINUE
;###################################################################################
	;PRINT THE FUNDING LINES HERE
	IF (FUND_COUNT > 0)
		GOSUB PRINT_FUNDING_SECTION()	
;###################################################################################
	;PRINT THE AGREED MONTHLY CONTRIBUTIONS SECTION
	GOSUB PRINT_CONTRIBUTIONS_SECTION()	
;###################################################################################
	;PRINT TRANSACTION LINES HERE
	IF (DLINE_COUNT > 0)
		GOSUB PRINT_TRANSACTIONS_SECTION()
;###################################################################################
	;PRINT CASE MANAGEMENT/ADMIN FEES HERE
	GOSUB PRINT_ADMIN_CASEMAN_SECTION()
;###################################################################################
	;PRINT ADJUSTMENTS LINES HERE
	IF (ADJ_COUNT > 0)
		GOSUB PRINT_ADJUSTMENTS_SECTION()
;###################################################################################
;	;PRINT THE AGREED MONTHLY CONTRIBUTIONS SECTION
;	GOSUB PRINT_CONTRIBUTIONS_SECTION()	
;;###################################################################################

	;IF (ACCOUNTNUM EQ S_CUSTNO)
	IF (SORTORDER EQ S_SORTORDER)
	{
		WHILE (SORTORDER EQ S_SORTORDER)
			IGNORE CONTINUE
	}
	
	GOSUB END_OF_PAGE_HANDLING(STOREPAGECOUNTER)
;###################################################################################

	;END OF MAILPACK HERE
	LOOPCOUNTER EQ 1
	KERNPAGENUM EQ 0

	;CALCULATE TOTAL NUMBER OF PAGES FOR THE KERN BARCODE
	KERNTOTALPAGES EQ IMPCOUNTER
	IF (KERNTOTALPAGES > 1)
	{
		IF (KERNTOTALPAGES%2 EQ 1)
			INC KERNTOTALPAGES
		KERNTOTALPAGES /= 2
	}

	WHILE (LOOPCOUNTER < STOREPAGECOUNTER-1)
	{
		RESTOREPAGE LOOPCOUNTER
		INC TOTALIMPRESSIONS

		;PRINT THE PAGE NUMBER		
		CONVERT TEMPNUM,STOREPAGECOUNTER
		TEMPNUM -=1
		CONVERT TOTAL_PAGES,TEMPNUM,'L'
		GOSUB PRINT_PAGE_NUM(LOOPCOUNTER)

		;PRINT THE KERN BARCODE
		IF (LOOPCOUNTER %2 EQ 1)
		{
			INC KERNPAGENUM
			;PRINT THE KERN BARCODE
			GOSUB PRINT_KERNBARCODE(KERNPAGENUM,KERNTOTALPAGES)
		}

		INC LOOPCOUNTER
		REPEAT CONTINUE
	}

	RESTOREPAGE LOOPCOUNTER
	INC TOTALIMPRESSIONS

	;PRINT THE PAGE NUMBER		
	CONVERT TEMPNUM,STOREPAGECOUNTER
	TEMPNUM -=1
	CONVERT TOTAL_PAGES,TEMPNUM,'L'
	GOSUB PRINT_PAGE_NUM(LOOPCOUNTER)

	;PRINT THE KERN BARCODE
	IF (LOOPCOUNTER %2 EQ 1)
	{
		INC KERNPAGENUM
		;PRINT THE KERN BARCODE
		GOSUB PRINT_KERNBARCODE(KERNPAGENUM,KERNTOTALPAGES)
	}

	IF (IMPCOUNTER %2 EQ 1)
	{
		REPEAT CONTINUE

		SETXY 0.00,0.00," ",'A'
		INC TOTALIMPRESSIONS

		;FOR TESTING
		IF (TESTING)
		{
			TEMPALPHA500 EQ "PAGE INTENTIONALLY LEFT BLANK\\(TESTING ONLY)"
			GOSUB JUST(0.00,$PageHeight/2,ARIAL14B,"C",$PageWidth,TEMPALPHA500)
		}
	}

IF (SORTORDER[0]L3 NE "EOF")
	REPEAT
;###################################################################################
GAMEOVER:

	EOFENTRY TEST
	CONVERT aTOTALIMPRESSIONS,TOTALIMPRESSIONS,'L'
	CONVERT aTOTALRECORDS,TOTALRECORDS,'L'
;	CONVERT aBRECOUNT,BRECOUNT,'L'
	REPLACE PRINTREPLINE,"<",">",'F'
	WRITE PRINTREP,PRINTREPLINE L=CALCULATE


TEST:
EXIT
INCLUDE "BLUECARE_PACKAGE_STATEMENT_NEW_v8_CHART.PDI"
;###################################################################################
SUBROUTINE END_OF_PAGE_HANDLING(PAGENUM)
NUMERIC	PAGENUM
START

	;PRINT THE SEQUENCE NUMBER
	GOSUB SEQUENCE_NUMBER()
	
	;INC IMPCOUNTER
	STOREPAGE STOREPAGECOUNTER
	$PageSize EQ 0
	INC STOREPAGECOUNTER
	INC IMPCOUNTER

RETURN
;###############################################################################
SUBROUTINE PRINT_ADMIN_CASEMAN_SECTION()
START

	IF ($YPosition >= 10.25) ; Ernani
	{

		GOSUB END_OF_PAGE_HANDLING(STOREPAGECOUNTER)
		;REPEAT CONTINUE

		;NEW PAGE HERE
		GOSUB TRANSACTION_HEADER()	

		;PRINT THE TRANSACTION FOOTER
		GOSUB TRANSACTION_FOOTER()

		TEMPYPOS EQ 1.40
	}
	ELSE
	{
		$YPosition += 0.20
		TEMPYPOS EQ $YPosition
	}
	;PRINT CASE MANAGEMENT/ADMIN FEES HERE

	;PRINT THE CASE MANAGEMENT HEADER
	COLOR "DARKBLUE"
	COLOR ON
	TEMPALPHA500 EQ "!C=ON!Management Charges"
	GOSUB JUST(0.49,TEMPYPOS,UNIVERS14RN,"L",6.00,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Amount"
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	SETXY 0.49,$YPosition-0.10;0.10
	DRAWHLINE 7.87-0.49,0.01
	COLOR OFF

	$YPosition += 0.25
	TEMPYPOS EQ $YPosition

	TEMPTOTAL EQ 0

	;PRINT THE DATE
	CONVERT TEMPALPHA500,S_STATEMENT_DATE
	GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	;PRINT THE ADMIN FEE DESCRIPTION
	CONVERT TEMPALPHA500,S_ADMIN_FEE_DESC
	GOSUB JUST(TRANS_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",4.80,TEMPALPHA500)

	;PRINT THE ADMIN FEE AMOUNT
	CONVERT TEMPNUM,S_ADMIN_FEE_AMT
	TEMPTOTAL += TEMPNUM
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

	;PRINT THE DATE
	CONVERT TEMPALPHA500,S_STATEMENT_DATE
	GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	;PRINT THE CASE MANAGER FEE DESCRIPTION
	CONVERT TEMPALPHA500,S_CASEMAN_FEE_DESC
	GOSUB JUST(TRANS_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",4.80,TEMPALPHA500)

	;PRINT THE CASE MANAGER FEE AMOUNT
	CONVERT TEMPNUM,S_CASEMAN_FEE_AMT
	TEMPTOTAL += TEMPNUM
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

	;DRAW A LINE
	SETXY 7.87-0.80,TEMPYPOS-0.10
	DRAWHLINE 0.80,0.01

	TEMPYPOS += 0.10

	;PRINT THE TOTAL
	CONVERT TEMPALPHA500,TEMPTOTAL,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

;BB

RETURN
;###############################################################################
SUBROUTINE PRINT_CONTRIBUTIONS_SECTION()
START

	$YPosition += 0.20
	TEMPYPOS EQ $YPosition

	;PRINT THE CONTRIBUTIONS HEADER
	COLOR "DARKBLUE"
	COLOR ON
	TEMPALPHA500 EQ "!C=ON!Your Contribution"
	GOSUB JUST(0.49,TEMPYPOS,UNIVERS14RN,"L",6.00,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Amount"
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	SETXY 0.49,$YPosition-0.10;0.10
	DRAWHLINE 7.87-0.49,0.01
	COLOR OFF

	$YPosition += 0.25
	TEMPYPOS EQ $YPosition

	TEMPTOTAL EQ 0

	;PRINT THE FUNDING DATE
	CONVERT TEMPALPHA500,S_STATEMENT_DATE
	GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	TEMPALPHA500 EQ "Your monthly contribution - Basic"
	GOSUB JUST(TRANS_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	CONVERT TEMPNUM,S_CONTRIBUTION
	TEMPTOTAL += TEMPNUM
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

	CONVERT TEMPALPHA500,S_STATEMENT_DATE
	GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	TEMPALPHA500 EQ "Your monthly contribution - Income tested"
	GOSUB JUST(TRANS_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	CONVERT TEMPNUM,S_INCOME_TESTED_FEE
	TEMPTOTAL += TEMPNUM
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

	;DRAW A LINE
	SETXY 7.87-0.80,TEMPYPOS-0.10
	DRAWHLINE 0.80,0.01
	TEMPYPOS += 0.10
	;PRINT THE TOTAL
	CONVERT TEMPALPHA500,TEMPTOTAL,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006


RETURN
;###################################################################################
SUBROUTINE PRINT_FUNDING_SECTION()
START
	
	GOSUB TRANSACTION_HEADER()

	;PRINT THE TRANSACTION FOOTER
	GOSUB TRANSACTION_FOOTER()

	;PRINT THE FUNDING HEADER
	COLOR "DARKBLUE"
	COLOR ON
	TEMPALPHA500 EQ "!C=ON!Government Funding"
	GOSUB JUST(0.49,1.40,UNIVERS14RN,"L",6.00,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Amount"
	GOSUB JUST(0.00,1.40,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	SETXY 0.49,$YPosition-0.10
	DRAWHLINE 7.87-0.49,0.01
	COLOR OFF

	TEMPYPOS EQ 1.70
	TEMPTOTAL EQ 0

	;PRINT THE FUNDING LINES
	COUNTER EQ 0
	WHILE (COUNTER < FUND_COUNT)
	{
		CONVERT TEMPALPHA100,aFUNDING_ARRAY[COUNTER]L100
		LOCATE TEMPALPHA100,"|",TEMPNUM
		CONVERT TEMP_SUP_DESC,TEMPALPHA100[0]L=TEMPNUM
		CONVERT TEMP_SUP_AMT,TEMPALPHA100[TEMPNUM+1]L50
		
		;PRINT THE FUNDING DATE
		CONVERT TEMPALPHA500,S_STATEMENT_DATE
		GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

		;PRINT THE FUNDING DESCRIPTION
		CONVERT TEMPALPHA500,TEMP_SUP_DESC
		LOCATE TEMPALPHA500,"Viability Supplement",TEMPNUM
		IF (TEMPNUM NE -1)
			TEMPALPHA500 EQ "Viability Supplement"	
		LOCATE TEMPALPHA500,"Viability Fee",TEMPNUM
		IF (TEMPNUM NE -1)
			TEMPALPHA500 EQ "Viability Fee"	
		GOSUB JUST(TRANS_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",4.80,TEMPALPHA500)

		;PRINT THE FUNDING AMOUNT
		CONVERT TEMPNUM,TEMP_SUP_AMT
		TEMPTOTAL += TEMPNUM
		CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

		TEMPYPOS EQ $YPosition
		TEMPYPOS += 0.006

		INC COUNTER
	}

	;DRAW A LINE
	SETXY 7.87-0.80,TEMPYPOS-0.10
	DRAWHLINE 0.80,0.01

	TEMPYPOS += 0.10

	;PRINT THE TOTAL
	CONVERT TEMPALPHA500,TEMPTOTAL,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11B,"R",TRANS_BAL_XPOS,TEMPALPHA500)
RETURN
;###################################################################################
SUBROUTINE PRINT_TRANSACTIONS_SECTION()
START

	;GET TO THE TRANSACTION LINES
	WHILE (ROWTYPE NE "SERV_TRANS")
		IGNORE CONTINUE

	$YPosition += 0.20
	TEMPYPOS EQ $YPosition

	;PRINT THE TRANSACTIONS HEADER
	COLOR "DARKBLUE"
	COLOR ON
	TEMPALPHA500 EQ "!C=ON!Services used this month and Expenses"
	GOSUB JUST(0.49,TEMPYPOS,UNIVERS14RN,"L",6.00,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Units"
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_UNITS_XPOS,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Rate"
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_RATE_XPOS,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Amount"
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	SETXY 0.49,$YPosition-0.10
	DRAWHLINE 7.87-0.49,0.01
	COLOR OFF

	$YPosition += 0.25
	TEMPYPOS EQ $YPosition

	WHILE (ROWTYPE EQ "SERV_TRANS")
	{
		IF ($YPosition > 10.50);10.60
		{
			GOSUB END_OF_PAGE_HANDLING(STOREPAGECOUNTER)
			;REPEAT CONTINUE

			;NEW PAGE HERE
			GOSUB TRANSACTION_HEADER()	

			;PRINT THE TRANSACTION FOOTER
			GOSUB TRANSACTION_FOOTER()


			TEMPYPOS EQ 1.40

			;PRINT THE TRANSACTIONS HEADER
			COLOR "DARKBLUE"
			COLOR ON
			TEMPALPHA500 EQ "!C=ON!Services used this month and Expenses"
			GOSUB JUST(0.49,TEMPYPOS,UNIVERS14RN,"L",6.00,TEMPALPHA500)

			TEMPALPHA500 EQ "!C=ON!Units"
			GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_UNITS_XPOS,TEMPALPHA500)

			TEMPALPHA500 EQ "!C=ON!Rate"
			GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_RATE_XPOS,TEMPALPHA500)

			TEMPALPHA500 EQ "!C=ON!Amount"
			GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

			SETXY 0.49,$YPosition-0.10
			DRAWHLINE 7.87-0.49,0.01
			COLOR OFF

			$YPosition += 0.25
			TEMPYPOS EQ $YPosition
		}

		GOSUB PRINT_TRANSACTION_LINE(Trans_Bill_Date,Trans_Description,Units,Rate,Amount)
		IGNORE CONTINUE
	}

	;DRAW A LINE
	SETXY 7.87-0.80,TEMPYPOS-0.10
	DRAWHLINE 0.80,0.01

	TEMPYPOS += 0.10

	CONVERT TEMPNUM,S_TOTAL_TRANS_EX
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

RETURN
;###################################################################################
SUBROUTINE PRINT_ADJUSTMENTS_SECTION()
START

	IF ($YPosition >= 9.60)
	{
		GOSUB END_OF_PAGE_HANDLING(STOREPAGECOUNTER)
		;REPEAT CONTINUE
		GOSUB TRANSACTION_HEADER()

		;PRINT THE TRANSACTION FOOTER
		GOSUB TRANSACTION_FOOTER()

		TEMPYPOS EQ 1.40

		;PRINT THE ADJUSTMENTS SECTION HEADER	
		COLOR "DARKBLUE"
		COLOR ON
		TEMPALPHA500 EQ "!C=ON!Adjustments"
		GOSUB JUST(0.49,TEMPYPOS,UNIVERS14RN,"L",6.00,TEMPALPHA500)

		TEMPALPHA500 EQ "!C=ON!Units"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_UNITS_XPOS,TEMPALPHA500)

		TEMPALPHA500 EQ "!C=ON!Rate"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_RATE_XPOS,TEMPALPHA500)

		TEMPALPHA500 EQ "!C=ON!Amount"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

		SETXY 0.49,$YPosition-0.10
		DRAWHLINE 7.87-0.49,0.01
		COLOR OFF

		$YPosition += 0.25
		TEMPYPOS EQ $YPosition

		;PRINT THE ADJUSTMENTS SECTION
		TEMPYPOS EQ 1.70
	}
	ELSE
	{
		$YPosition += 0.20
		TEMPYPOS EQ $YPosition

		;PRINT THE ADJUSTMENTS SECTION HEADER	
		COLOR "DARKBLUE"
		COLOR ON
		TEMPALPHA500 EQ "!C=ON!Adjustments"
		GOSUB JUST(0.49,TEMPYPOS,UNIVERS14RN,"L",6.00,TEMPALPHA500)

		TEMPALPHA500 EQ "!C=ON!Units"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_UNITS_XPOS,TEMPALPHA500)

		TEMPALPHA500 EQ "!C=ON!Rate"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_RATE_XPOS,TEMPALPHA500)

		TEMPALPHA500 EQ "!C=ON!Amount"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS10B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

		SETXY 0.49,$YPosition-0.10
		DRAWHLINE 7.87-0.49,0.01
		COLOR OFF

		$YPosition += 0.25
		TEMPYPOS EQ $YPosition
	}

	TEMPTOTAL EQ 0

	NUMERIC	NUM_ADJ_UNITS =0

	;PRINT THE ADJUSTMENT LINES
	COUNTER EQ 0
	WHILE (COUNTER < ADJ_COUNT)
	{
		CONVERT TEMPALPHA100,aADJUST_ARRAY[COUNTER]L100
		SPLIT TEMPALPHA100,nOffSetArray,nLengthArray,"|"
		POS = nOffSetArray[0]
		LEN	= nLengthArray[0]
		CONVERT ADJ_DATE,TEMPALPHA100[POS]L=LEN
		POS = nOffSetArray[1]
		LEN	= nLengthArray[1]
		CONVERT ADJ_DESC,TEMPALPHA100[POS]L=LEN

		;GET ADJUSTMENT UNITS
		POS = nOffSetArray[2]
		LEN	= nLengthArray[2]
		CONVERT TEMPNUM,TEMPALPHA100[POS]L=LEN
		;TEMPNUM *= -1
		CONVERT NUM_ADJ_UNITS,TEMPNUM;,'L2'

		;GET ADJUSTMENT RATE
		POS = nOffSetArray[3]
		LEN	= nLengthArray[3]
		CONVERT TEMPNUM,TEMPALPHA100[POS]L=LEN
			IF (TEMPNUM < 0)
			TEMPNUM *= -1
		CONVERT ADJ_RATE,TEMPNUM,'$L2'
		POS = nOffSetArray[4]
		LEN	= nLengthArray[4]


		CONVERT TEMPNUM,TEMPALPHA100[POS]L=LEN
		;REVERSE SIGN FOR THE AMOUNT
		TEMPNUM *= -1
		TEMPTOTAL += TEMPNUM
		CONVERT ADJ_AMOUNT,TEMPNUM,'$L2'
		
		IF (TEMPNUM < 0 AND NUM_ADJ_UNITS > 0)
			NUM_ADJ_UNITS *= -1
		
		CONVERT ADJ_UNITS,NUM_ADJ_UNITS,'L2'

		GOSUB PRINT_ADJUSTMENT_LINE(ADJ_DATE,ADJ_DESC,ADJ_UNITS,ADJ_RATE,ADJ_AMOUNT)

		TEMPYPOS EQ $YPosition
		TEMPYPOS += 0.006

		INC COUNTER
	}

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006

	;DRAW A LINE
	SETXY 7.87-0.80,TEMPYPOS-0.10
	DRAWHLINE 0.80,0.01

	TEMPYPOS += 0.10

	;PRINT THE TOTAL

	CONVERT TEMPALPHA500,TEMPTOTAL,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11B,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	TEMPYPOS += 0.10

	COLOR ON
	SETXY 0.49,TEMPYPOS
	DRAWHLINE 7.87-0.49,0.01
	COLOR OFF	

	TEMPYPOS += 0.20

	;PRINT A FINAL DECLARATION OR SOMETHING
;	GOSUB WRAP(0.50,TEMPYPOS,UNIVERS8I,"C",7.267,3)
	GOSUB WRAP(0.50,10.70,UNIVERS8I,"C",7.267,3)

RETURN
;###################################################################################
SUBROUTINE PACKAGE_PAGE_1()
START

	NUMERIC	CHART_MAX_VAL		=0		;HOLDS MAXIMUM VALUE FOR CHART
	NUMERIC	CHART_PERC			=0		
	NUMERIC	CHART_LEN			=0
	NUMERIC	TEMPYPOS			=0

	;FRONT PAGE GRAPHIC
	SETXY 0.00,0.00,PAGE_1_GRAPHIC

	COLOR "DARKBLUE"
	COLOR ON

	;CUSTOMER INFO
	TEMPALPHA500 EQ "!C=ON!Customer No. <AccountNum>"
	GOSUB JUST(0.00,0.48,UNIVERS9RN,"R",6.24,TEMPALPHA500)

	;BLUECARE ID
	CONVERT TEMPNUM,Bluecare_ID
	CONVERT TEMPBCID,TEMPNUM,'0'
	TEMPALPHA500 EQ "!C=ON!BlueCare ID. <TEMPBCID>"
	GOSUB JUST(0.00,0.48,UNIVERS9RN,"R",7.86,TEMPALPHA500)

	;STATEMENT MONTH
	TEMPALPHA500 EQ "!C=ON!<Statement_Month_Year>"
	GOSUB JUST(0.00,1.05,UNIVERS16B,"R",7.86,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!Package Summary for <Statement_Month_Year>"
	GOSUB JUST(0.54,4.48,UNIVERS14B,"C",3.87,TEMPALPHA500)

	TEMPALPHA500 EQ "!C=ON!<Statement_Month> Service Usage Summary"
	GOSUB JUST(4.68,7.70,UNIVERS11B,"C",3.04,TEMPALPHA500)

	;STATEMENT PERIOD
	TEMPALPHA500 EQ "!C=ON!!S=0.190!!F=<UNIVERS9B>!Statement Period:\\!F=<UNIVERS10B>!<StatementPeriod>"
	GOSUB JUST(0.70,4.875,UNIVERS10B,"L",3.70,TEMPALPHA500)

	;HCP FUNDER LEVEL/ACTIVE DAYS
	TEMPALPHA500 EQ "!C=ON!!S=0.190!Home Care Package - <HCP_Funder_Level>\\Active Days: <Active_Package_Days>"
	GOSUB JUST(0.70,4.875,UNIVERS9B,"R",3.52,TEMPALPHA500)


	FUNDS_IN_TOTAL EQ 0

	;OPENING BALANCE
	CONVERT TEMPNUM,OPENING_BALANCE

	;CALCULATE FUNDS IN TOTAL
	FUNDS_IN_TOTAL += TEMPNUM

	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'
	TEMPALPHA500 EQ "!C=ON!!S=0.0000001!!F=<UNIVERS11B>!Opening Balance !C=OFF!!F=<UNIVERS10L>!\\!J=R3.52!!S=0!!F=<UNIVERS11B>!<TEMPALPHA20>"
	GOSUB JUST(0.70,5.49,UNIVERS10B,"L",6.00,TEMPALPHA500)



;##	FUNDS IN SECTION #####################################################################	

	;PRINT THE FUNDS IN HEADING
	TEMPALPHA500 EQ "!C=ON!Funds In"
	GOSUB JUST(0.70,5.90,UNIVERS10B,"L",6.00,TEMPALPHA500)

	$YPosition += 0.12

	;GOVERNMENT FUNDING
	CONVERT TEMPNUM,Funding_Allocated

	;CALCULATE FUNDS IN TOTAL
	FUNDS_IN_TOTAL += TEMPNUM

	;CONVERT TEMPNUM2,Viability_Fee_Amt	;ADDED IN
	;TEMPNUM EQ TEMPNUM1 + TEMPNUM2
	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'
	;TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!I=0.20!!F=<UNIVERS10L>!Government Funding\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!+ <TEMPALPHA20>"
	TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!Government Funding\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!+ <TEMPALPHA20>"
	GOSUB JUST(0.80,$YPosition,UNIVERS10L,"L",6.00,TEMPALPHA500)

	$YPosition += 0.07

	;YOUR CONTRIBUTION
	CONVERT TEMPNUM,Contribution_Invoiced
;	CONVERT TEMPNUM2,Income_Tested_Care_Fee
;	TEMPNUM = TEMPNUM1 + TEMPNUM2

	;CALCULATE FUNDS IN TOTAL
	FUNDS_IN_TOTAL += TEMPNUM

	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'
	;TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!I=0.20!!F=<UNIVERS10L>!Your Contribution\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!+ <TEMPALPHA20>"
	TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!Your Contribution\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!+ <TEMPALPHA20>"
	GOSUB JUST(0.80,$YPosition,UNIVERS10L,"L",6.00,TEMPALPHA500)

	$YPosition += 0.07

;##	FUNDS OUT SECTION #####################################################################	

	FUNDS_OUT_TOTAL EQ 0

	;PRINT THE FUNDS OUT HEADING
	TEMPALPHA500 EQ "!C=ON!Funds Out"
	GOSUB JUST(0.70,$YPosition,UNIVERS10B,"L",6.00,TEMPALPHA500)

	$YPosition += 0.12

	;SERVICES USED THIS MONTH
	CONVERT TEMPNUM,Total_Trans_Expenses

	;FUNDS OUT CALCULATION
	FUNDS_OUT_TOTAL += TEMPNUM
	
	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'
	TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!Services used this month and Expenses\\!J=R3.42!!S=0!!F=<UNIVERS10RN>! <TEMPALPHA20>"
	GOSUB JUST(0.80,$YPosition,UNIVERS10L,"L",6.00,TEMPALPHA500)
	
	$YPosition += 0.07

;###################################################################################

	;CASE MANAGEMENT
	CONVERT TEMPNUM,CaseMan_Fee_Amt_Billed
	CONVERT TEMPNUM2,Admin_Fee_Amt_Billed
	TEMPNUM += TEMPNUM2

	;FUNDS OUT CALCULATION
	FUNDS_OUT_TOTAL += TEMPNUM	
	
	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'

	;TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!<EN_DASH>\\!I=0.20!!F=<UNIVERS10L>!Management Charges\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!<TEMPALPHA20>"
	TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!Management Charges\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!<TEMPALPHA20>"
	;GOSUB JUST(0.80,$YPosition,UNIVERS10L,"L",6.00,TEMPALPHA500)

;###################################################################################

	;VIABILITY FEE
	CONVERT TEMPNUM,Viability_Fee_Amt
	IF (TEMPNUM NE 0)
	{
		;PRINT THE FUNDING DESCRIPTION
		CONVERT TEMPALPHA500,viability_fee_desc
		LOCATE TEMPALPHA500,"Viability Supplement",TEMPNUM
		IF (TEMPNUM NE -1)
			TEMPALPHA500 EQ "Viability Supplement"	
		LOCATE TEMPALPHA500,"Viability Fee",TEMPNUM
		IF (TEMPNUM NE -1)
			TEMPALPHA500 EQ "Viability Fee"	
		CONVERT TEMP_SUP_DESC,TEMPALPHA500

		$YPosition += 0.07
		CONVERT TEMPNUM,Viability_Fee_Amt

		;FUNDS OUT CALCULATION
		FUNDS_OUT_TOTAL += TEMPNUM	

		CONVERT TEMPALPHA20,TEMPNUM,'$L2,'
		TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!<TEMP_SUP_DESC>\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!<TEMPALPHA20>"
		GOSUB JUST(0.80,$YPosition,UNIVERS10L,"L",6.00,TEMPALPHA500)
	}

	$YPosition += 0.12

;###################################################################################

	;ADJUSTMENTS
	;PRINT THE ADJUSTMENTS HEADING
	TEMPALPHA500 EQ "!C=ON!!F=<UNIVERS10B>!Total Adjustments"
	GOSUB JUST(0.70,$YPosition,UNIVERS10B,"L",6.00,TEMPALPHA500);8.10

	$YPosition += 0.12

	CONVERT TEMPNUM,Total_Expenditure_Adj
	
;	;FUNDS IN/OUT CALCULATION
	IF (TEMPNUM < 0)
		FUNDS_OUT_TOTAL += TEMPNUM
	ELSE
		FUNDS_IN_TOTAL += TEMPNUM

	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'

	IF (TEMPNUM > 0)
		TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!Adjustments\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!+ <TEMPALPHA20>"
	ELSE
		TEMPALPHA500 EQ "!S=0.0000001!!F=<UNIVERS10B>!\\!F=<UNIVERS10L>!Adjustments\\!J=R3.42!!S=0!!F=<UNIVERS10RN>!<TEMPALPHA20>"
	GOSUB JUST(0.80,$YPosition,UNIVERS10RN,"L",6.00,TEMPALPHA500)
	$YPosition += 0.12

;###################################################################################

	;CLOSING BALANCE
	CONVERT TEMPNUM,CLOSING_BALANCE
	CONVERT TEMPALPHA20,TEMPNUM,'$L2,'
	TEMPALPHA500 EQ "!C=ON!!S=0.0000001!!F=<UNIVERS11B>!Closing Balance !C=OFF!!F=<UNIVERS10L>!\\!J=R3.52!!S=0!!F=<UNIVERS11B>!<TEMPALPHA20>"
	GOSUB JUST(0.70,$YPosition,UNIVERS10B,"L",6.00,TEMPALPHA500);8.70


;###################################################################################

	;CREATE THE DTSORTCODE
	GOSUB MAKESORTCODE()

	;PRINT THE DPID BARCODE
	IF (DTBARCODE NE "")
	{
		CONVERT TEMPALPHA500,DTBARCODE
		GOSUB JUST(1.38,1.90,DPIDFONT,"L",6.00,TEMPALPHA500)

		;PRINT THE SORT CODE
		CONVERT TEMPALPHA500,DTSORTCODE
		GOSUB JUST(3.20,1.84,ARIAL7N,"L",6.00,TEMPALPHA500)	
	}

	;PRINT THE SORT LINE
	IF (DTBARCODE EQ "")
		TEMPALPHA500 EQ "<JOBNUMBER>-0<SORTORDER>          <DTSORTCODE>"
	ELSE
		TEMPALPHA500 EQ "<JOBNUMBER>-0<SORTORDER>"
	GOSUB JUST(1.38,2.03,ARIAL7N,"L",6.00,TEMPALPHA500)

	;ADDRESS LINES
	SETMARGIN 1.38
	SETXY $Margin,2.19
	FONT UNIVERS11L
	CONVERT NAB1,Recipient
	CONVERT NAB2,Address_Line_1
	CONVERT NAB3,Address_Line_2
	CONVERT NAB4,Address_Line_3
	CLOSEUP NAB4,NAB3,NAB2,NAB1
	CONVERT NAB4,NAB4,'U'
	CLOSEUP NAB1,NAB2,NAB3,NAB4
	MOVE NAB1 ! ALINE
	MOVE NAB2 ! ALINE
	MOVE NAB3 ! ALINE
	MOVE NAB4 

	;PRINT 2ND NAB BLOCK
	SETXY $Margin,3.50
	CONVERT NAB1,Service_Block_Name
	CONVERT NAB2,XML_Client_Add_Line_1
	CONVERT NAB3,XML_Client_Add_Line_2
	CONVERT NAB4,XML_Client_Add_Line_3
	CLOSEUP NAB1,NAB2,NAB3,NAB4
	MOVE NAB1 ! ALINE
	MOVE NAB2 ! ALINE
	MOVE NAB3 ! ALINE
	MOVE NAB4 

;###################################################################################
;	;PRINT THE FUNDING CHART HERE
;###################################################################################
	;RESET ALL VALUES
	BAR1_SECTION1_VALUE EQ 0
	BAR1_SECTION2_VALUE EQ 0
	BAR1_SECTION3_VALUE EQ 0
	BAR1_SECTION4_VALUE EQ 0
	BAR1_SECTION5_VALUE EQ 0
	BAR1_SECTION6_VALUE EQ 0
	BAR1_SECTION7_VALUE EQ 0
	BAR1_SECTION8_VALUE EQ 0

	BAR2_SECTION1_VALUE EQ 0
	BAR2_SECTION2_VALUE EQ 0
	BAR2_SECTION3_VALUE EQ 0
	BAR2_SECTION4_VALUE EQ 0
	BAR2_SECTION5_VALUE EQ 0
	BAR2_SECTION6_VALUE EQ 0
	BAR2_SECTION7_VALUE EQ 0
	BAR2_SECTION8_VALUE EQ 0

	;FUNDS_IN_TOTAL EQ 0
;	FUNDS_OUT_TOTAL EQ 0

;###################################################################################
;	FUNDS IN BAR
;###################################################################################
;bb
;	;VALUE 1 FOR THE FIRST BAR
;	CONVERT BAR1_SECTION1_VALUE,S_OPENING_BALANCE

	;MAKE THE BAR1 SECTION VALUE 0 IF NEGATIVE
;	IF (BAR1_SECTION1_VALUE < 0)
;		BAR1_SECTION1_VALUE EQ 0

	;CALCULATE FUNDS IN TOTAL
;	FUNDS_IN_TOTAL += BAR1_SECTION1_VALUE
;###################################################################################
	;VALUE 2 FOR THE FIRST BAR
;	CONVERT TEMPNUM,CONTRIBUTION_INVOICED
;	;REVERSE SIGN IF NEGATIVE
;	IF (TEMPNUM < 0)
;		TEMPNUM *= -1
;	BAR1_SECTION1_VALUE += TEMPNUM
	;ONVERT BAR1_SECTION2_VALUE,CONTRIBUTION_INVOICED

	;CALCULATE FUNDS IN TOTAL

;###################################################################################
	;VALUE 3 FOR THE FIRST BAR
;	CONVERT TEMPNUM,supplement_Amount
;	;CONVERT TEMPNUM,funding_allocated
;
;	;REVERSE SIGN IF NEGATIVE
;	IF (TEMPNUM < 0)
;		TEMPNUM *= -1
;	BAR1_SECTION1_VALUE += TEMPNUM
;;###################################################################################
;	;VALUE 4 FOR THE FIRST BAR
;	CONVERT TEMPNUM,S_TOTAL_EXPENDITURE_ADJ		;ADD IN ADJUSTMENTS IF POSITIVE
;	IF (TEMPNUM > 0)
;	{
;		BAR1_SECTION1_VALUE += TEMPNUM
;	}
;	ELSE
;		BAR1_SECTION4_VALUE EQ 0
;###################################################################################
	;VALUE 5 FOR THE FIRST BAR
;	CONVERT TEMPNUM,Viability_Fee_Amt
;	IF (TEMPNUM < 0)
;		TEMPNUM *= -1
;	BAR1_SECTION1_VALUE += TEMPNUM

;###################################################################################
;	FUNDS IN BAR
;###################################################################################
	;GET THE VALUE FOR BAR 1
	CONVERT BAR1_SECTION1_VALUE,FUNDS_IN_TOTAL

	;MAKE THE FIRST BAR EQUAL TO ZERO IF NEGATIVE VALUE
	IF (BAR1_SECTION1_VALUE < 0)
		BAR1_SECTION1_VALUE EQ 0
;###################################################################################
	;PRINT THE TOTAL BAR VALUE UNDERNEATH BAR 1
	CONVERT TEMPALPHA500,FUNDS_IN_TOTAL,'L$2,'
	GOSUB JUST(5.39,7.18,ARIAL5N,"C",0.60,TEMPALPHA500)
;###################################################################################
;	FUNDS OUT BAR
;###################################################################################
;	;VALUE 1 FOR THE SECOND BAR
;	CONVERT TEMPNUM1,S_CASEMAN_FEE_AMT
;
;	IF (TEMPNUM1 < 0)
;		TEMPNUM1 *= -1
;	CONVERT TEMPNUM2,S_ADMIN_FEE_AMT
;
;	IF (TEMPNUM2 < 0)
;		TEMPNUM2 *= -1
;	BAR2_SECTION3_VALUE EQ TEMPNUM1 + TEMPNUM2
;	
;	IF (BAR2_SECTION3_VALUE < 0)
;		BAR2_SECTION3_VALUE *= -1
;;###################################################################################
;	;VALUE 2 FOR THE SECOND BAR
;	CONVERT TEMPNUM,S_TOTAL_TRANS_EX
;	IF (TEMPNUM < 0)
;		TEMPNUM *= -1
;	BAR2_SECTION3_VALUE += TEMPNUM
;;###################################################################################		
;	;VALUE 3 FOR THE SECOND BAR
;	CONVERT TEMPNUM,S_TOTAL_EXPENDITURE_ADJ	;ADD IN THE ADJUSTMENT IF NEGATIVE
;	IF (TEMPNUM < 0)
;	{
;		TEMPNUM *= -1
;		BAR2_SECTION3_VALUE += TEMPNUM
;	}
;
;
;	;ADD IN THE VIABILITY FEE
;	CONVERT TEMPNUM,Viability_Fee_Amt
;	IF (TEMPNUM < 0)
;		TEMPNUM *= -1
;	
;	BAR2_SECTION3_VALUE += TEMPNUM
;
;
;	IF (BAR2_SECTION3_VALUE < 0)
;		BAR2_SECTION3_VALUE *= -1
;	
;###################################################################################
;	FUNDS OUT BAR
;###################################################################################
	CONVERT BAR2_SECTION3_VALUE,FUNDS_OUT_TOTAL
	IF (BAR2_SECTION3_VALUE < 0)
		BAR2_SECTION3_VALUE *= -1

;###################################################################################
	;PRINT THE FUNDS OUT TOTAL VALUE
	CONVERT TEMPALPHA500,FUNDS_OUT_TOTAL,,'L$2,'
	GOSUB JUST(6.59,7.18,ARIAL5N,"C",0.60,TEMPALPHA500)
;###################################################################################

	CONVERT TEMPNUM1,BAR2_SECTION1_VALUE
	TEMPNUM1 += BAR2_SECTION2_VALUE
	TEMPNUM1 += BAR2_SECTION3_VALUE

	CONVERT TEMPNUM2,BAR1_SECTION1_VALUE
	TEMPNUM2 += BAR1_SECTION2_VALUE
	TEMPNUM2 += BAR1_SECTION3_VALUE
	
	;ONLY PRINT THE CHART IF THE MONTHLY SPEND IS LESS THAN THE FUNDS IN
	CONVERT TEMPNUM,CLOSING_BALANCE
	CONVERT CARE_FUNDING,TEMPNUM,'$L2,'

	;PRINT FUNDING AVAILABLE
	TEMPALPHA500 EQ "!C=ON!You have a closing balance of <CARE_FUNDING>"
	REPLACE TEMPALPHA500,"<",">",'F'
	LENGTH TEMPALPHA500,TEMPNUM,UNIVERS10B
	IF (TEMPNUM <= 2.65)
		GOSUB JUST(4.88,4.42,UNIVERS10B,"C",2.65,TEMPALPHA500)
	ELSE
		GOSUB JUST(4.88,4.42,UNIVERS9B,"C",2.65,TEMPALPHA500)

	;DRAW THE CHART HERE
	SETXY 4.80,4.10;4.50
	GOSUB DRAWCHART()

;###################################################################################

	;PRINT THE MONTHLY USAGE CHART HERE
	;GET THE MAX VALUE FOR CHARTS
	COUNTER EQ 0
	CHART_MAX_VAL EQ 0
	WHILE (COUNTER < CHART_COUNT)
	{
		CONVERT TEMPALPHA100,aCHART_ARRAY[COUNTER]L100
		LOCATE TEMPALPHA100,"|",TEMPNUM
		CONVERT TEMPNUM,TEMPALPHA100[TEMPNUM+1]L50
		IF (TEMPNUM > CHART_MAX_VAL)
			CONVERT CHART_MAX_VAL,TEMPNUM
		INC COUNTER
	}


	COUNTER EQ 0
	TEMPYPOS EQ 8.20

	WHILE (COUNTER < CHART_COUNT)
	{
		CONVERT TEMPALPHA100,aCHART_ARRAY[COUNTER]L100
		LOCATE TEMPALPHA100,"|",TEMPNUM
		CONVERT TEMP_CHART_DESC,TEMPALPHA100[0]L=TEMPNUM
		CONVERT TEMP_CHART_AMT,TEMPALPHA100[TEMPNUM+1]L50
		CONVERT TEMPNUM,TEMP_CHART_AMT

		;PRINT THE CHART ENTRY DESCRIPTION
		CONVERT TEMPALPHA500,TEMP_CHART_DESC
		REPLACE TEMPALPHA500,"Centre Based Care","Centre Based\\Care"
		GOSUB JUST(0.00,TEMPYPOS,UNIVERS7L,"R",5.40,TEMPALPHA500)

		CONVERT TEMPNUM,TEMP_CHART_AMT
		;FIGURE OUT THE PERCENTAGE OF THE CHART MAX VALUE
		IF (CHART_MAX_VAL NE 0)
			CHART_PERC = (TEMPNUM/CHART_MAX_VAL)*100 ; GET PERCENTAGE OF MAX VALUE

		;PRINT THE CHART ENTRY VALUE
		CONVERT TEMPALPHA500,TEMPNUM,'$L2,'
		GOSUB JUST(5.00,TEMPYPOS,UNIVERS7L,"R",2.63,TEMPALPHA500)

		IF (CHART_PERC NE 0)
			CHART_LEN EQ (1.50*CHART_PERC)/100
		ELSE
			CHART_LEN EQ 0

		;PRINT THE CHART
		COLOR "DARKBLUE"
		COLOR ON
		SETXY 5.58,TEMPYPOS-0.10
		DRAWBOX 0.15,CHART_LEN,0.00,100
		COLOR OFF
		
		TEMPYPOS += 0.35		
		

		INC COUNTER
	}
;###################################################################################

	;SELECT THE MESSAGE
	SWITCH(S_Static_Message_1){
		CASE("1")
			TEMPALPHA500 EQ "Welcome to your new Blue Care Statement.\\\\For information on how to read your statement go to: !U=ON!www.bluecare.org.au/mystatement"
		BREAK
		CASE("2")
			TEMPALPHA500 EQ "Get the most of your Home Care Package.\\\\Follow this link to learn where your government funding comes from and what you can achieve with it."
		BREAK
		CASE("3")
			TEMPALPHA500 EQ "Leave a gift in your Will to Blue Care\\to ensure future generations can\\live life, their own way"
		BREAK
		CASE("4")
			TEMPALPHA500 EQ "Have you started thinking about your goals for next year?\\\\Call your Home Care Package Partner\\to learn more."
		BREAK
		CASE("5")
			TEMPALPHA500 EQ "Join the Blue Care family to celebrate with us, we have a range of season-specific activities and services to explore.\\\\Call your Home Care Package Partner\\to learn more."
		BREAK
		DEFAULT
			TEMPALPHA500 EQ ""
		BREAK
		}

	;TEST THE MESSAGE LENGTH
	CONVERT TEXTIN,TEMPALPHA500
	FONT UNIVERS12RN
	WORDWRAP TEXTIN,NOLINES,'C',3.52,UNIVERS12RN
	TEMPNUM1 EQ NOLINES*$Pitch
	TEMPNUM2 EQ (((1.30-TEMPNUM1)/2)+9.30)

	;PRINT THE MESSAGE
	GOSUB JUST(0.70,TEMPNUM2,UNIVERS12RN,"C",3.52,TEMPALPHA500)

	;PRINT THE PAGE FOOTER BOX
	COLOR "DARKBLUE"
	COLOR ON
	SETXY 0.12,10.91
	DRAWBOX 0.66,8.03,0,100
	COLOR OFF

	;PRINT THE PAGE FOOTER INFORMATION
	COLOR "WHITE"
	COLOR ON
	
	;VARIABLE INFORMATION
	;PRINT THE ICON
	SETXY 6.16,11.29,"MOBILE_PHONE_ICON.eps"
	;PRINT THE TEXT
	TEMPALPHA500 EQ "!C=ON!<AccountInquiries>"
	GOSUB JUST(6.47,11.45,UNIVERS10RN,"L",6.00,TEMPALPHA500);0.67,11.18

	;PRINT THE ICON
	;SETXY 0.33,10.99,"ENVELOPE_ICON.eps"
	SETXY 0.33,10.99,"GPS_ICON.eps"
	;PRINT THE TEXT
	TEMPALPHA500 EQ "!C=ON!<Dept_Friendly_Name>\\<DeptAddress1>, <DeptAddress3>"
	GOSUB JUST(0.65,11.18,UNIVERS10RN,"L",6.00,TEMPALPHA500);11.45

	;STATIC INFORMATION
	;PRINT THE ICON
	;SETXY 3.70,10.99,"MOBILE_PHONE_ICON.eps"
	SETXY 3.70,10.99,"ENVELOPE_ICON.eps"
	;PRINT THE TEXT
	TEMPALPHA500 EQ "!C=ON!enquiry@bluecare.org.au"
	GOSUB JUST(4.00,11.18,UNIVERS10RN,"L",6.00,TEMPALPHA500)
	
	;PRINT THE ICON
	SETXY 6.16,10.99,"GLOBE_ICON_v2.eps"
	;PRINT THE TEXT
	TEMPALPHA500 EQ "!C=ON!bluecare.org.au"
	GOSUB JUST(6.47,11.18,UNIVERS10RN,"L",6.00,TEMPALPHA500)

;	TEMPALPHA500 EQ "!C=ON!BlueCareAustralia"
;	GOSUB JUST(6.47,11.45,UNIVERS12RN,"L",6.00,TEMPALPHA500)

	COLOR OFF

RETURN
;###################################################################################
SUBROUTINE PRINT_ADJUSTMENT_LINE(TDATE,TDESC,TUNIT,TRATE,TAMNT)

ALPHA	TDATE	L200
ALPHA	TDESC	L200
ALPHA	TUNIT	L200
ALPHA	TRATE	L200
ALPHA	TAMNT	L200

START

	;PRINT THE DATE
	TEMPALPHA500 EQ TDATE
	GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	;PRINT THE UNITS
	CONVERT TEMPNUM,TUNIT
	CONVERT TEMPALPHA500,TEMPNUM,'L2'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_UNITS_XPOS,TEMPALPHA500)

	;PRINT THE RATE
	CONVERT TEMPNUM,TRATE
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_RATE_XPOS,TEMPALPHA500)

	;PRINT THE AMOUNT
	CONVERT TEMPNUM,TAMNT
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	;PRINT THE TRANSACTION DESCRIPTION
	TEMPALPHA500 EQ TDESC
	GOSUB JUST(ADJUSTMENT_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",3.25,TEMPALPHA500)

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006


RETURN
;###################################################################################
SUBROUTINE PRINT_TRANSACTION_LINE(TDATE,TDESC,TUNIT,TRATE,TAMNT)

ALPHA	TDATE	L200
ALPHA	TDESC	L200
ALPHA	TUNIT	L200
ALPHA	TRATE	L200
ALPHA	TAMNT	L200

START

	;PRINT THE DATE
	TEMPALPHA500 EQ TDATE
	GOSUB JUST(TRANS_DATE_XPOS,TEMPYPOS,UNIVERS11L,"L",6.00,TEMPALPHA500)

	;PRINT THE UNITS
	CONVERT TEMPNUM,TUNIT
	CONVERT TEMPALPHA500,TEMPNUM,'L2'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_UNITS_XPOS,TEMPALPHA500)

	;PRINT THE RATE
	CONVERT TEMPNUM,TRATE
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_RATE_XPOS,TEMPALPHA500)

	;PRINT THE AMOUNT
	CONVERT TEMPNUM,TAMNT
	CONVERT TEMPALPHA500,TEMPNUM,'L$2,'
	GOSUB JUST(0.00,TEMPYPOS,UNIVERS11L,"R",TRANS_BAL_XPOS,TEMPALPHA500)

	;PRINT THE TRANSACTION DESCRIPTION
	TEMPALPHA500 EQ TDESC
	GOSUB JUST(TRANS_DESC_XPOS,TEMPYPOS,UNIVERS11L,"L",3.50,TEMPALPHA500);3.25

	TEMPYPOS EQ $YPosition
	TEMPYPOS += 0.006


RETURN
;###################################################################################
SUBROUTINE TRANSACTION_FOOTER()
START
;	INC nPAGENUM
;	GOSUB PRINT_PAGE_NUM(nPAGENUM)


	;PRINT THE PAGE FOOTER BOX
	COLOR "DARKBLUE"
	COLOR ON
	SETXY 0.12,10.91
	DRAWBOX 0.66,8.03,0,100
	COLOR OFF

	;PRINT THE TEXT
	COLOR "WHITE"
	COLOR ON
	TEMPALPHA500 EQ "!C=ON!!F=<UNIVERS10RN>!<S_ACCOUNT_INQUIRIES>";\\!F=<UNIVERS8RN>!bluecare.org.au";\\enquiry@bluecare.org.au"
	GOSUB JUST(0.00,11.18,UNIVERS8RN,"R",7.88,TEMPALPHA500)	

	TEMPALPHA500 EQ "!C=ON!bluecare.org.au"
	GOSUB JUST(0.00,11.35,UNIVERS8RN,"R",7.88,TEMPALPHA500)

	COLOR OFF




RETURN

;###################################################################################
SUBROUTINE TRANSACTION_HEADER()

START

	;PRINT THE HEADER GRAPHIC
	SETXY 0.00,0.00,BACK_PAGE_GRAPHIC

	;PRINT THE OTHER INFORMATION
	COLOR "DARKBLUE"
	COLOR ON

	;CUSTOMER INFO
	TEMPALPHA500 EQ "!C=ON!Customer No. <S_CUSTNO>"
	GOSUB JUST(0.00,0.48,UNIVERS9RN,"R",6.24,TEMPALPHA500)

	;BLUECARE ID
	CONVERT TEMPNUM,S_BCID;Bluecare_ID
	CONVERT TEMPBCID,TEMPNUM,'0'
	TEMPALPHA500 EQ "!C=ON!BlueCare ID. <TEMPBCID>"
	GOSUB JUST(0.00,0.48,UNIVERS9RN,"R",7.86,TEMPALPHA500)

	;STATEMENT MONTH
	TEMPALPHA500 EQ "!C=ON!<S_SMY>"
	GOSUB JUST(0.00,1.05,UNIVERS16B,"R",7.86,TEMPALPHA500)

	COLOR OFF

RETURN
;###################################################################################
SUBROUTINE PRINT_PAGE_NUM(INPUT)
NUMERIC	INPUT
START

	IF (INPUT NE 1)
	{
		COLOR "WHITE"
		COLOR ON
		CONVERT aPAGENUM,INPUT,'L'
		TEMPALPHA500 EQ "!C=ON!Page <aPAGENUM> of <TOTAL_PAGES>"
		GOSUB JUST(0.41,11.35,UNIVERS8RN,"L",6.00,TEMPALPHA500)
		COLOR OFF
	}

RETURN
;###################################################################################

SUBROUTINE JOBSETUP()
START

	DUPLEX ON
	COLOR CMYK
	EOFENTRY GameOver
	LITREC "NEW_WORDWRAP=ON"
	CONVERT FILENAME,$FileID,'U'
	REPLACE FILENAME,".DAT",""
	REPLACE FILENAME,".TXT",""
	CONVERT JOBNUMBER,FILENAME[0]L6
	LOCATE FILENAME,"PART",TEMPNUM
	IF (TEMPNUM NE -1)
		CONVERT PART,FILENAME[TEMPNUM+5]L1,'U'
	SPOOLNAME EQ "..\\SPOOL\\"
;	SPOOLNAME EQ ""
	APPEND SPOOLNAME,FILENAME
	APPEND SPOOLNAME,".PS"
	DELETE SPOOLNAME
	SPOOL SPOOLNAME,0

	;SET UP THE PRINT SPEC FILE
	PRINTREP EQ "<JOBNUMBER>_BC_PACKAGE_PRINTSPEC.TXT"
	REPLACE PRINTREP,"<",">",'F'
	;DELETE PRINTREP FILE IF ASKED
;	PROMPT "DELETE PRINTREP?"
		IF($Result EQ 1)
		{
			DELFLAG EQ 1
			DELETE PRINTREP
		}
	WRITE PRINTREP,"",'I'
	CONVERT SPOOLFILE,SPOOLNAME
	REPLACE SPOOLFILE,"..\\SPOOL\\",""

	;SET UP THE KIC FILE
	LOCATE SPOOLFILE,"_FS_",TEMPNUM ;FRASER SHORES
	IF ($Result NE -1)
	{	
		KICFILE EQ "..\\SPOOL\\"
		APPEND KICFILE,JOBNUMBER[2]L4
		APPEND KICFILE,PART
		APPEND KICFILE,"S"
		APPEND KICFILE,".KIC"

		IF (DELFLAG EQ 1)
		{
			DELETE KICFILE
			WRITE KICFILE,"",'I'
		}
	}


RETURN
;###################################################################################
SUBROUTINE PRINT_KERNBARCODE(SHEETNUM,TSHEETS)

NUMERIC	SHEETNUM
NUMERIC	TSHEETS
START

	ALPHA	JOBID			L4
	ALPHA	MAILPIECEID		L6
	ALPHA	SHEETID			L1
	ALPHA 	TOTALSHEETS		L1
	ALPHA	OTHER			L6
	ALPHA	TEMPALPHA6		L6
	ALPHA	TEMPALPHA80		L80

	CONVERT JOBID,JOBNUMBER[2]L4
	IF (JOBID EQ "MPLE")
		JOBID EQ "0001"
	CONVERT TEMPNUM,S_SORTORDER
	CONVERT MAILPIECEID,TEMPNUM,'0'

	SHEETID EQ SHEETNUM
	CONVERT TOTALSHEETS,TSHEETS
	OTHER EQ "000000"

	NEWKERNBCODE EQ JOBID
	APPEND NEWKERNBCODE,MAILPIECEID
	APPEND NEWKERNBCODE,SHEETID
	APPEND NEWKERNBCODE,TOTALSHEETS
	APPEND NEWKERNBCODE,OTHER

;pos 1-4: Jobid 
;Pos 5-10: Mailpieceid
;pos 11-12: Sheet id
;Pos 13-14: Total sheets for this mailpiece
;pos 15-22 other commands

	ORIENTTEXT 270
	SETMARGIN 7.00
	SETXY $Margin,0.40
	BARCODE "2OF5IL",0.20,0.0118,2.5,NEWKERNBCODE;,UNIVERS5N	; 0.03 mm minimum width
	ORIENTTEXT 0
	DISPLAY NEWKERNBCODE,3

	;WRITE OUT THE KIC FILE INFORMATION
	IF (SHEETID EQ "1")
	{
		TEMPALPHA80 EQ JOBID
		CONVERT TEMPNUM,MAILPIECEID
		CONVERT TEMPALPHA6,TEMPNUM,'0'
		APPEND TEMPALPHA80,TEMPALPHA6
		WRITE KICFILE,TEMPALPHA80 L=80
		WRITE KICFILE,"\n"
	}

RETURN
;###################################################################################
SUBROUTINE SEQUENCE_NUMBER()
START

	ORIENTTEXT 270
	SETXY 3.30,0.30
	FONT ARIAL5N
	TEMPRCOUNT EQ JOBNUMBER
	CONVERT TEMPNUM,S_SORTORDER
	CONVERT RCOUNT,TEMPNUM,'0'
	APPEND TEMPRCOUNT,PART,RCOUNT,"-"
	MOVE TEMPRCOUNT
	ORIENTTEXT 0

RETURN
;###################################################################################
SUBROUTINE WRAP(X,Y,TEMPFONT,TYPE,LEN,TRFNO)

	NUMERIC	X					; MARGIN
	NUMERIC	Y					; YPOSITION
	ALPHA	TEMPFONT	L99		; FONT
	ALPHA	TYPE		L1		; WORDWRAP TYPE
	NUMERIC	LEN					; LENGTH OF JUSTIFICATION
	NUMERIC TRFNO				; TRF NUMBER

START

	SETMARGIN X
	SETXY $Margin,Y
	FONT TEMPFONT
	TRFREAD TRFNAME,TRFNO,TEXTIN
	REPLACE TEXTIN,"<",">",'F'
	WORDWRAP TEXTIN,NOLINES,TYPE,LEN,TEMPFONT
	MOVE TEXTIN L=$WrapLength

RETURN
;###################################################################################
SUBROUTINE JUST(X,Y,TEMPFONT,TYPE,LEN,STRING)

	NUMERIC	X					; MARGIN
	NUMERIC	Y					; YPOSITION
	ALPHA	TEMPFONT	L99		; FONT
	ALPHA	TYPE		L1		; JUSTIFICATION TYPE
	NUMERIC	LEN					; LENGTH OF JUSTIFICATION
	ALPHA	STRING		L500	; STRING TO BE JUSTIFIED
START

	ALPHA	TEMPSTRING	L500

	SETMARGIN X
	SETXY $Margin,Y
	FONT TEMPFONT
	CONVERT TEMPSTRING,STRING
	REPLACE TEMPSTRING,"<",">",'F'
	WORDWRAP TEMPSTRING,NOLINES,TYPE,LEN,TEMPFONT
	MOVE TEMPSTRING L=$WrapLength
RETURN
;###################################################################################
SUBROUTINE MAKESORTCODE()
START

	DTSORTCODE EQ ""
	IF (SORT_PCD EQ "")
		SORT_PCD EQ DTPOSTCODE
	SORT_STATE EQ SORT_STATE[2]L4

	SWITCH(sort_level){
	CASE("1")
		DTSORTCODE EQ "BD <SORT_CODE> <SORT_PCD>"
	BREAK
	CASE("2")
		DTSORTCODE EQ "BR <SORT_STATE> <SORT_PCD>"
	BREAK
	CASE("3")
		DTSORTCODE EQ "UR <SORT_STATE> <SORT_PCD>"
	BREAK
	DEFAULT
		PROMPT "Error!! Sort Level Wrong",SortOrder
	BREAK
	}

	REPLACE DTSORTCODE,"<",">",'F'
	
RETURN
;###############################################################################
