SUBROUTINE JOBSETUP(DUPLEXONOFF,SPOOLEACHRECORD)
	NUMERIC DUPLEXONOFF
	NUMERIC SPOOLEACHRECORD
START
	; SUBROUTINE VARIABLES
	NUMERIC TEMPNUM
	NUMERIC DELFLAG
	ALPHA KICFILE 		L100
	ALPHA KICFILE_PATH  L200
	ALPHA PART 			L1
	ALPHA PRINTREP 		L200
	; ==========================

	COLOR CMYK
	EOFENTRY GAMEOVER
	LITREC "NEW_WORDWRAP=ON"
	
	IF (DUPLEXONOFF = 1){
		DUPLEX ON
	}
	; ---------------------------------------------------
	; 						-SPOOLING -
	; IF SPOOL EACH RECORD IS SET EACH INDIVIDUAL PDF IS USED USING RECORD_ID
	; ---------------------------------------------------
	; 				ALLOCATE THESE
	; ALPHA SPOOLDIR			L200    = "..\\SPOOL\\"
	; ALPHA SPOOLFULLPATH		L200
	; ALPHA FILENAME			L200
	; ---------------------------------------------------

	SPOOLFULLPATH = SPOOLDIR
	CONVERT FILENAME,$FileID,'U'
	REPLACE FILENAME,".DAT",""
	REPLACE FILENAME,".TXT",""

	; Gets job number and part for kic file
	CONVERT JOBNUMBER,FILENAME[0]L6
	LOCATE FILENAME,"PART",TEMPNUM

	IF (TEMPNUM NE -1){
		CONVERT PART,FILENAME[TEMPNUM+5]L1,'U'
	}

	IF (SPOOLEACHRECORD EQ 1){
		IF(RECORD_ID = ""){
			PROMPT "Error: You set the spool for individual pdf but record_id is empty. Exiting ..."
			EXIT
		}
		
		APPEND SPOOLFULLPATH,RECORD_ID
		APPEND SPOOLFULLPATH,".PDF"
	} 
	ELSE {

		APPEND SPOOLFULLPATH,FILENAME
		APPEND SPOOLFULLPATH,".PS"

	}
	; CREATE THE SPOOL
	DELETE SPOOLFULLPATH
	SPOOL SPOOLFULLPATH,0
	; ---------------------------------------------------
	;			- SET UP THE PRINT SPEC FILE -
	; ---------------------------------------------------
	PRINTREP EQ FILENAME
	APPEND PRINTREP, "_PRINTSPEC.TXT"
	PROMPT "DELETE PRINTREP?"
	IF($Result EQ 1)
	{
		DELFLAG EQ 1
		DELETE PRINTREP
	}
	WRITE PRINTREP,"",'I'		; write empty printspec data file
	; ---------------------------------------------------
	;				- SET UP THE KIC FILE -
	; ---------------------------------------------------
	KICFILE_PATH = SPOOLDIR
	APPEND KICFILE_PATH,JOBNUMBER[2]L4
	APPEND KICFILE_PATH,PART
	APPEND KICFILE_PATH,".KIC"
	IF (DELFLAG EQ 1)
	{
		DELETE KICFILE
		WRITE KICFILE,"",'I'
	}

RETURN
