SUBROUTINE JOBSETUP()
START

	DUPLEX ON
	COLOR CMYK
	EOFENTRY GameOver
	LITREC "NEW_WORDWRAP=ON"
	CONVERT FILENAME,$FileID,'U'
	REPLACE FILENAME,".DAT",""
	REPLACE FILENAME,".TXT",""
	CONVERT JOBNUMBER,FILENAME[0]L6
	LOCATE FILENAME,"PART",TEMPNUM
	IF (TEMPNUM NE -1)
		CONVERT PART,FILENAME[TEMPNUM+5]L1,'U'
	SPOOLNAME EQ "..\\SPOOL\\"
;	SPOOLNAME EQ ""
	APPEND SPOOLNAME,FILENAME
	APPEND SPOOLNAME,".PS"
	DELETE SPOOLNAME
	SPOOL SPOOLNAME,0

	;SET UP THE PRINT SPEC FILE
	PRINTREP EQ "<JOBNUMBER>_BC_PACKAGE_PRINTSPEC.TXT"
	REPLACE PRINTREP,"<",">",'F'
	;DELETE PRINTREP FILE IF ASKED
;	PROMPT "DELETE PRINTREP?"
		IF($Result EQ 1)
		{
			DELFLAG EQ 1
			DELETE PRINTREP
		}
	WRITE PRINTREP,"",'I'
	CONVERT SPOOLFILE,SPOOLNAME
	REPLACE SPOOLFILE,"..\\SPOOL\\",""

	;SET UP THE KIC FILE
	LOCATE SPOOLFILE,"_FS_",TEMPNUM ;FRASER SHORES
	IF ($Result NE -1)
	{	
		KICFILE EQ "..\\SPOOL\\"
		APPEND KICFILE,JOBNUMBER[2]L4
		APPEND KICFILE,PART
		APPEND KICFILE,"S"
		APPEND KICFILE,".KIC"

		IF (DELFLAG EQ 1)
		{
			DELETE KICFILE
			WRITE KICFILE,"",'I'
		}
	}


RETURN
