[PDSHeader]
Key=Version32
PageWidth=21.000000
PageHeight=29.700000
Version=6302.0
Centimetres=1
Resolution=300
DATPrompt=1
PaperSize=1
CodeSet=2
LabelType=1
RecordType=6
TargetPrinter=1
RecordLength=5000
DATName=C:\Users\ernani.danting\Desktop\PRES TRAINING\Exercise\PresTraining2\PresTraining\069582_BLUECARE_SEPTEMBER_PKG_STMTS_MERVIN_LUPTON.txt
CRLF=\0x02
AsciiDelimit=\0x01
NoHeader=\0x01
Unlabelled=\0x01
cDelimiter=|

[RIPOffsets]

[RIPWidths]

[RIPColorRGBs]

[RIPColorNames]

[GRAPHICS]

[FONTS]

[DataSourceIDs]

[DataSourceDefs]

[DataSourceFiles]

[DataSourceFlags]

[DataRecordLengths]

[VERIFICATION]
version=1.000000
CodePage=1252
LanguageID=0C09
headerSize=00000743
CRC=CD3ACFA0
RECORD
	ALPHA SORTORDER L50
	ALPHA COUNTER L50
	ALPHA ROWTYPE L50
	ALPHA AccountNum L50
	ALPHA InvoiceNum L50
	ALPHA Recipient L50
	ALPHA Client_Address_Line_1 L50
	ALPHA Client_Address_Line_2 L50
	ALPHA Client_Address_Line_3 L50
	ALPHA Bluecare_ID L50
	ALPHA DepartmentAddress1 L50
	ALPHA DepartmentAddress2 L50
	ALPHA DepartmentAddress3 L50
	ALPHA Department_Friendly_Name L50
	ALPHA Account_Inquiries L50
	ALPHA Department_Fax L50
	ALPHA Statement_Date L50
	ALPHA StatementPeriod L50
	ALPHA HCP_Funder_Level L50
	ALPHA Active_Package_Days L50
	ALPHA Opening_Balance L50
	ALPHA Funding_Allocated L50
	ALPHA Contribution_Invoiced L50
	ALPHA Contingency_Fund L50
	ALPHA Admin_Fee_Description L50
	ALPHA Admin_Fee_Amount_Billed L50
	ALPHA CaseMan_Fee_Description L50
	ALPHA CaseMan_Fee_Amount_Billed L50
	ALPHA Viability_Fee_Description L50
	ALPHA Viability_Fee_Amount_Billed L50
	ALPHA Total_Available_Budget L50
	ALPHA Carry_Over_Balance L50
	ALPHA Total_Transactions_Expenses L50
	ALPHA Total_Expenditure_Adjustments L50
	ALPHA Closing_Balance L50
	ALPHA Contingency_Fund_Balance L50
	ALPHA Contribution L50
	ALPHA Income_Tested_Care_Fee L50
	ALPHA IsDigitalCopy L50
	ALPHA Static_Message_1 L50
	ALPHA Statement_Month L50
	ALPHA Statement_Month_And_Year L50
	ALPHA Chart_Check L50
	ALPHA XML_Client_Address_Line_1 L50
	ALPHA XML_Client_Address_Line_2 L50
	ALPHA XML_Client_Address_Line_3 L50
	ALPHA Service_Block_Name L50
	ALPHA Supplement_Description L50
	ALPHA Supplement_Amount L50
	ALPHA Service_Category L50
	ALPHA Transaction_Bill_Date L50
	ALPHA Transaction_Description L50
	ALPHA Units L50
	ALPHA Rate L50
	ALPHA Amount L50
	ALPHA DtDPID L50
	ALPHA DtPostcode L50
	ALPHA DtBSP L50
	ALPHA DtBarcode L50
	ALPHA DtMatchType L50
	ALPHA sort_state L50
	ALPHA sort_level L50
	ALPHA sort_code L50
	ALPHA sort_pcd L50
	ALPHA npsp_code L50
	ALPHA Integrity_Check L50
INTERNAL
 	; *******************************************************
	; 				 JOB TEMPLATE/PRINT SPEC INFO
	; *******************************************************
	; 					 Fill up
	ALPHA PROGRAMMER 		L50 	= "Ernani"
	ALPHA JOB_NAME 			L150 	= ""
	ALPHA SIZE 				L10 	="100"
	ALPHA GSM 				L10  	="100"
	ALPHA STOCK				L100	= ""
	ALPHA PLEX_TYPE 		L20		= "Simplex"
	ALPHA N_UP 				L2  	= "1"
	; - - - - - - - -Dynamicly Allocated
	ALPHA JOB_NUMBER 		L6
	ALPHA SPOOLNAME 		L200
	NUMERIC SIMPLEX_RECORDS	
	NUMERIC DUPLEX_RECORDS
	NUMERIC TOTAL_SHEETS
	NUMERIC TOTAL_IMPRESSIONS
	; - - - - - - - - - Helper Variables
	ALPHA TODAY_MONTH 		L50
	ALPHA TODAY_DAY 		L2
	ALPHA TODAY_YEAR 		L4

 	; *******************************************************
	; 				 	  WORK VARIABLES
	; *******************************************************
; =======================================================
START
	;INCLUDE "Helper.PDI"
	SETMARGIN 2.0,2.0
	SETXY 2.0,2.0
	MOVE "Hello World"
	ALINE
	MOVE "And yourself"

; =======================================================
GAMEOVER:


; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;				EXTRA SUBROUTINES BELOW
; $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

EXIT
