[PDSHeader]
Key=Version32
PageWidth=8.267000
PageHeight=11.693000
Version=4703.0
Inches=1
IOrientation=90
BOrientation=90
SMO=1
Resolution=300
DATPrompt=1
PaperSize=1
CodeSet=2
LabelType=1
RecordType=6
TargetPrinter=6
RecordLength=2000
DATName=*PRINTSPEC.TXT
CRLF=\0x02
AsciiDelimit=\0x01
NoHeader=\0x01
Unlabelled=\0x01
cDelimiter=|

[RIPOffsets]

[RIPWidths]

[RIPColorRGBs]

[RIPColorNames]

[GRAPHICS]
0=RESOURCES\\PS_P1.eps
1=RESOURCES\\reprint.EPS

[FONTS]
0=D#<N=Arial><P=10><OUTLINE>
1=D#<N=Arial><P=8><OUTLINE>
2=D#<N=Arial><P=12><OUTLINE>
3=D#<N=Arial><S=BOLD><P=12><OUTLINE>
4=D#<N=Arial><S=BOLD><P=14><OUTLINE>
5=D#<N=Arial><S=BOLD><P=30><OUTLINE>
6=D#<N=Arial><S=BOLD><P=10><OUTLINE>
7=D#<N=Arial><P=9><OUTLINE>

[DataSourceIDs]

[DataSourceDefs]

[DataSourceFiles]

[DataSourceFlags]

[DataRecordLengths]

[VERIFICATION]
version=1.000000
CodePage=1252
LanguageID=0C09
headerSize=00000977
CRC=C3601378

RECORD

ALPHA	JOBNUMBER		L100
ALPHA	CLIENT			L100
ALPHA	JOBNAME			L100
ALPHA	PROG			L100
ALPHA	OUTPUTFILE		L100
ALPHA	PRINTER			L100
ALPHA	STOCK_SIZE		L100
ALPHA	STOCK_GSM		L100
ALPHA	STOCK_CODE		L100
ALPHA	PLEX			L100
ALPHA	NUP				L100
ALPHA	RECORDS			L100
ALPHA	TOTALIMPRESSIONS		L100
ALPHA	FIRSTRECORD		L100
ALPHA	LASTRECORD		L100
ALPHA	BRECOUNT		L100

INTERNAL

ALPHA	TYPE			L2
NUMERIC	TEMPNUM			=0
;ALPHA	PROG			L50="Ben"						;PROGRAMMER NAME WHICH WILL PRINT ON PRINT SPEC
ALPHA	ORDERNUM		L6
ALPHA	TEMPALPHA20		L20
ALPHA	ARIAL9N			L100="D#<N=Arial><P=9><OUTLINE>"
ALPHA	ARIAL8N			L100="D#<N=Arial><P=8><OUTLINE>"
ALPHA	ARIAL10N		L100="D#<N=Arial><P=10><OUTLINE>"
ALPHA	ARIAL10B		L100="D#<N=Arial><S=BOLD><P=10><OUTLINE>"
ALPHA	ARIAL12B		L100="D#<N=Arial><S=BOLD><P=12><OUTLINE>"
ALPHA	ARIAL14B		L100="D#<N=Arial><S=BOLD><P=14><OUTLINE>"
ALPHA	ARIAL30B		L100="D#<N=Arial><S=BOLD><P=30><OUTLINE>"
ALPHA	FILENAME		L200
ALPHA	SPOOLNAME		L200
ALPHA	TEMPALPHA500	L500
ALPHA	TEMPALPHA100	L100
ALPHA	DATED			L100
ALPHA	TOT_SHEETS		L100
ALPHA	JOBTYPE			L2
ALPHA	STOCK			L100
;ALPHA	ROA_COUNT		L100
ALPHA	TEMP_TYPE		l10
ALPHA	TOTAL_a4_qty	L100

ALPHA	SIMPLEX_RECORDS	L100
ALPHA	DUPLEX_RECORDS	L100
ALPHA	SHEETS			L100
ALPHA	IMPRESSIONS		L100

NUMERIC TOTAL_A4	=0
NUMERIC TOTAL_N_A4	=0
ALPHA TOTAL_VIP			L100
ALPHA TOTAL_NVIP		L100

NUMERIC	TOTALBRE		=0
NUMERIC	TOTALIMPS		=0
NUMERIC	TOTALRECS		=0
NUMERIC	IMPS			=0
NUMERIC	YOFFS			=0.25
NUMERIC	COUNTER			=0
NUMERIC POSN			=0
NUMERIC TM_PART			=0
NUMERIC TEMP_NUM		=0
NUMERIC TOTAL_COUNT		=0
NUMERIC FINAL_COUNT		=0
NUMERIC TEMP_SIMPLEX    =0
NUMERIC TEMP_DUPLEX     =0
NUMERIC	TEMP_SHEETS		=0
NUMERIC TEMP_IMPRESSIONS =0
NUMERIC TOTAL_SIMPLEX 	=0
NUMERIC TOTAL_DUPLEX 	=0
NUMERIC TOTAL_SHEETS	=0
NUMERIC	TOTAL_IMPRESSIONS =0
NUMERIC	NOLINES			=0

NUMERIC	PLEX_COUNT		=0

ALPHA TEMPDATE L20
ALPHA TEMPTIME L20

INITIALISE
	
	MODEL "HD"

START 
IF ($First EQ 1)
{
	;'KEYBOARD "What's your Name?", PROG	
	EOFENTRY GAMEOVER
;	FILENAME EQ JOBNUMBER
	CONVERT TYPE,$FileID[0]l2
	CONVERT FILENAME,$FileID

	REPLACE FILENAME,".TXT",""

	CONVERT TEMPDATE, $Date,'L'
	CONVERT TEMPTIME, $Time, 'L'
	REPLACE TEMPTIME, ":",""	

	SPOOLNAME EQ "..\\SPOOL\\"
	APPEND SPOOLNAME,FILENAME
	REPLACE SPOOLNAME, "_REP", ""
;	APPEND SPOOLNAME,"PRINT_SPEC",TEMPDATE,"_"
	CONVERT SPOOLNAME, SPOOLNAME, 'U'
	APPEND SPOOLNAME,".PS"
	DELETE SPOOLNAME
	SPOOL SPOOLNAME,0

	;PRINT PAGE HEADINGS
	GOSUB MAINPAGEHEADINGS()

}

IF(JOBNUMBER[0]l6 EQ "HOPPER"){
	GOSUB WRITEHOPPERS()
	EXIT
}

	INC COUNTER 

	IF (COUNTER = 9)
	{
		IF (TYPE NE "A4")
		;GOSUB PRINTTOTALS()

		REPEAT CONTINUE

		GOSUB MAINPAGEHEADINGS()
		COUNTER EQ 1
		TOTALRECS EQ 0
		TOTALIMPS EQ 0
	}

;	ORIENTTEXT 90

	;COUNT THE NUMBER OF BRE'S
	CONVERT TEMPNUM,BRECOUNT
	TOTALBRE += TEMPNUM
	
	;SPOOLNAME
	SETXY 0.52,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL8N
;	REPLACE	OUTPUTFILE, "PS", "PDF"
	MOVE OUTPUTFILE

	;SIZE
	SETXY 4.25,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL8N
	
	JUSTIFY STOCK_SIZE,TEMPALPHA500,'C',0.61,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength	

;MOVE STOCK_SIZE

	;GSM
	SETXY 5.00,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL8N
	MOVE STOCK_GSM

	;STOCK
	SETXY 5.50,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL8N
	MOVE STOCK_CODE

	;TYPE
	SETXY 5.55,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL8n
	LOCATE OUTPUTFILE,"_V_",POSN

	;PLEX
	SETXY 6.40,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL10N
	MOVE PLEX

	;# UP
	SETXY 7.40,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL10N
	MOVE NUP


	IF(PLEX EQ "SIMPLEX" OR PLEX EQ "Simplex"){
		SIMPLEX_RECORDS EQ RECORDS
		DUPLEX_RECORDS EQ "0"
		PLEX_COUNT EQ 1
		GOSUB	CALC_SHEETS_IMPRESSIONS()
	}
	IF(PLEX EQ "DUPLEX" OR PLEX EQ "Duplex"){
		SIMPLEX_RECORDS EQ "0"
		DUPLEX_RECORDS EQ RECORDS
		PLEX_COUNT EQ 2
		GOSUB	CALC_SHEETS_IMPRESSIONS()
	}


	;SIMPLEX QUANTITY
	SETXY 7.77,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL10N
	JUSTIFY SIMPLEX_RECORDS,TEMPALPHA500,'C',0.61,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength

	CONVERT TEMP_SIMPLEX, SIMPLEX_RECORDS
	TOTAL_SIMPLEX EQ TOTAL_SIMPLEX + TEMP_SIMPLEX

	;DUPLEX QUANTITY
	SETXY 8.38,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL10N
	CONVERT TEMPNUM,DUPLEX_RECORDS
	CONVERT TEMPALPHA500,TEMPNUM,'L,'
	JUSTIFY TEMPALPHA500,TEMPALPHA500,'C',0.61,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength
	
	CONVERT TEMP_DUPLEX, DUPLEX_RECORDS 	
	TOTAL_DUPLEX EQ TOTAL_DUPLEX + TEMP_DUPLEX
;	here

	;SHEETS
	SETXY 9.00,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL10N
	CONVERT TEMPNUM,TOTALIMPRESSIONS
	TEMPNUM /= 2
	CONVERT SHEETS,TEMPNUM,'L,'
	JUSTIFY SHEETS,TEMPALPHA500,'C',0.625,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength

;	CONVERT TEMP_SHEETS, SHEETS 	
	TOTAL_SHEETS += TEMPNUM
	;TOTAL_SHEETS EQ TOTAL_SHEETS + TEMP_SHEETS
	
	;IMPRESSIONS
	SETXY 9.63,2.93 + ((COUNTER-1)*YOFFS)
	FONT ARIAL10N
	CONVERT TEMPNUM,TOTALIMPRESSIONS
	CONVERT IMPRESSIONS, TEMPNUM,'L,'
	JUSTIFY IMPRESSIONS,TEMPALPHA500,'C',0.86,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength

;	CONVERT TEMP_IMPRESSIONS, IMPRESSIONS 	
	;OTAL_IMPRESSIONS EQ TOTAL_IMPRESSIONS + TEMP_IMPRESSIONS
	TOTAL_IMPRESSIONS += TEMPNUM


	;FIRST RECORD
	SETXY 0.80,5.80 + ((COUNTER-1)*YOFFS)
	FONT ARIAL9N
	MOVE FIRSTRECORD

	;LAST RECORD
	SETXY 3.55,5.80 + ((COUNTER-1)*YOFFS)
	FONT ARIAL9N
	MOVE LASTRECORD


IGNORE

GAMEOVER:

	GOSUB PRINTTOTALS()

EXIT
;#####################################################################
SUBROUTINE MAINPAGEHEADINGS()
START
	;BACKGROUND
	SETXY 0.00,0.00,"PS_P1.eps"
	

	LOCATE OUTPUTFILE,"REPRINT",TEMPNUM
	IF (TEMPNUM NE -1)
		SETXY 8.00,0.30,"reprint.EPS"

;PRINTER
	SETXY 5.50, 1.70
	FONT ARIAL30B
	MOVE PRINTER

;JOBNUMBER
	SETXY 1.75,0.93
	FONT ARIAL12B
	TEMPALPHA500 EQ JOBNUMBER
	JUSTIFY TEMPALPHA500,TEMPALPHA500,'C',3.00,ARIAL12B
	MOVE TEMPALPHA500 L=$WrapLength

;CLIENT
	SETXY 1.75,1.18
	FONT ARIAL12B
	TEMPALPHA500 EQ CLIENT
	JUSTIFY TEMPALPHA500,TEMPALPHA500,'C',3.00,ARIAL12B
	MOVE TEMPALPHA500 L=$WrapLength	
;JOBNUAME
	SETXY 1.75,1.44
	FONT ARIAL12B
	TEMPALPHA500 EQ JOBNAME
	JUSTIFY TEMPALPHA500,TEMPALPHA500,'C',3.00,ARIAL12B
	MOVE TEMPALPHA500 L=$WrapLength	

;DATE
	SETXY 1.75,1.68
	FONT ARIAL12B
	CONVERT TEMPALPHA20,$Date,'DFEZ, '
	JUSTIFY TEMPALPHA20,TEMPALPHA500,'C',3.00,ARIAL12B
	MOVE TEMPALPHA500 L=$WrapLength

;PROGRAMMER
	SETXY 1.75,1.97
	FONT ARIAL12B
	JUSTIFY PROG,TEMPALPHA500,'C',3.00,ARIAL12B
	MOVE TEMPALPHA500 L=$WrapLength



RETURN
;#####################################################################

SUBROUTINE PRINTTOTALS()
START

	;SIMPLEX RECORDS AT BOTTOM OF PAGE
	SETXY 7.77,4.93
	FONT ARIAL10B
	CONVERT TEMPALPHA20,TOTAL_SIMPLEX,'L,'
;	MOVE TEMPALPHA20
	JUSTIFY TEMPALPHA20,TEMPALPHA500,'C',0.61,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength

	;DUPLEX QUANTITY
	SETXY 8.38,4.93
	FONT ARIAL10B
	CONVERT TEMPALPHA20,TOTAL_DUPLEX,'L,'
;	MOVE TEMPALPHA20
	JUSTIFY TEMPALPHA20,TEMPALPHA500,'C',0.61,ARIAL10N
	MOVE TEMPALPHA500 L=$WrapLength

	;PRINT TOTAL SHEETS
	SETXY 9.02,4.93
	FONT ARIAL10B
	;CONVERT TEMPALPHA20,TOTAL_SHEETS 
	CONVERT TEMPNUM,TOTAL_SHEETS
	CONVERT TEMPALPHA500,TEMPNUM,'L,'
	JUSTIFY TEMPALPHA500,TEMPALPHA500,'C',0.61,ARIAL10B
	MOVE TEMPALPHA500 L=$WrapLength

	;PRINT TOTAL IMPRESSIONS
	SETXY 9.63,4.93
	FONT ARIAL10B
	CONVERT TEMPNUM,TOTAL_IMPRESSIONS
	CONVERT TEMPALPHA500,TEMPNUM,'L,'
	JUSTIFY TEMPALPHA500,TEMPALPHA500,'C',0.86,ARIAL10B
	MOVE TEMPALPHA500 L=$WrapLength

	;PRINT THE TOTAL NUMBER OF BRE'S
	IF (TOTALBRE NE 0)
	{
		CONVERT TEMPALPHA20,TOTALBRE,'L,'
		SETXY 6.00, 6.05
		FONT ARIAL12B
		TEMPALPHA500 EQ "TOTAL BRE'S (HOPPER 3) = <TEMPALPHA20>"
		REPLACE TEMPALPHA500,"<",">",'F'
		MOVE TEMPALPHA500 L=CALCULATE
	}
	ORIENTTEXT 0

RETURN
;#####################################################################
SUBROUTINE	CALC_SHEETS_IMPRESSIONS()
START

	NUMERIC	TEMP_RECORDS=0
	NUMERIC	TEMP_NUP=0
	NUMERIC TMP=0

	CONVERT	TEMP_RECORDS, RECORDS
	CONVERT	TEMP_NUP, NUP

	WHILE(TEMP_RECORDS % TEMP_NUP NE 0)
		INC TEMP_RECORDS
	
;	IF(TEMP_RECORDS % TEMP_NUP = 0)
;		TEMP_RECORDS Eq TEMP_RECORDS
;	ELSE
;		TEMP_RECORDS Eq TEMP_RECORDS + 1

	TEMP_SHEETS	 EQ TEMP_RECORDS / TEMP_NUP
	TEMP_IMPRESSIONS EQ (TEMP_RECORDS/TEMP_NUP)*PLEX_COUNT

;	SHEETS EQ RECORDS / NUP


RETURN
;#####################################################################
SUBROUTINE LODGE_DATE()
START
	;DATE
	ALPHA	LODGEMENT_DATE		L100
	ALPHA	TEMP_DATE			L20
	DATE	DUEDATE				L10
	DATE	MAIL_DUEDATE		L10
	NUMERIC POSN				=0
	ALPHA	TEMP_YEAR			L4
	ALPHA	TEMP_MONTH			L2
	ALPHA	TEMP_DAY			L2
	ALPHA	FINAL_DATE			L10


	SETXY 4.96,.73
	FONT ARIAL12B

;	convert TEMP_DATE,$date
	CONVERT DUEDATE,$Date
	DUEDATE += 1
	CONVERT TEMPALPHA500,DUEDATE,'W/'
	IF (TEMPALPHA500[0]L3 EQ "Sat")
		DUEDATE += 2
	IF (TEMPALPHA500[0]L3 EQ "Sun")
		DUEDATE += 2
	CONVERT TEMP_DATE,DUEDATE,'E/'
	LODGEMENT_DATE EQ "LODGEMENT DATE"
	APPEND LODGEMENT_DATE,TEMP_DATE,": "
	
	MOVE LODGEMENT_DATE

RETURN
;#####################################################################
SUBROUTINE WRITEHOPPERS()
START
	
	CONVERT TEMPALPHA500, JOBNUMBER
	APPEND TEMPALPHA500, CLIENT, "\\"
	APPEND TEMPALPHA500, JOBNAME, "\\"
	APPEND TEMPALPHA500, OUTPUTFILE, "\\"
	APPEND TEMPALPHA500, PRINTER, "\\"
	APPEND TEMPALPHA500, STOCK_SIZE, "\\"
	
	$Margin EQ 6.00
	SETXY 6.00, 6.05
	FONT ARIAL12B
	SETLINEINC 0.25
;	MOVE TEMPALPHA500
	WORDWRAP TEMPALPHA500,NOLINES,'L',8.90,ARIAL12B
	MOVE TEMPALPHA500 L=$WrapLength

;	WORDWRAP	aField, nNoLines, 'Format', nWidth 
	

RETURN
